
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>

<!------- Theme by bishonenlover ------> 

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj"/>
<title>Bishonenlover's Reviews 02-11-17</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<meta name="text:Gif" content=""/>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
 tip_follows_cursor:true,
 tip_delay_time:20,
 tip_fade_speed:400,
 attribute:"title"
});
});
})(jQuery);
</script>

 
 


<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rayscute%26postID=183826178885" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rayscute&postID=183826178885" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://rayscute.tumblr.com/post/183826178885/title" title="Title
Nomes: Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,
G&ecirc;neros: cat is life or no, you can&rsquo;t close the door,
Ano: 2019
Epis&oacute;dios: 13
Sinopse: i haven&rsquo;t decided whether or not i wanna go..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="example" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://rayscute.tumblr.com/?og=1" /><meta property="og:description" content="Reviews de Anime !" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_ea75de72aed3_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rayscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="rayscute" /><meta name="twitter:title" content="rayscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rayscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/rayscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/rayscute.tumblr.com\/post\/183826212155\/title"},{"@type":"ListItem","position":2,"url":"https:\/\/rayscute.tumblr.com\/post\/183826204045\/title"},{"@type":"ListItem","position":3,"url":"https:\/\/rayscute.tumblr.com\/post\/183826188665\/title"},{"@type":"ListItem","position":4,"url":"https:\/\/rayscute.tumblr.com\/post\/183826178885\/title"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://rayscute.tumblr.com" /></head>
<style>


body{
    background:#fbecec;
    font-size:10pt;
    color:#575757!important;
    font-family:'Roboto';
    text-align:justify;
    
}
.read_more_container, .read_more{
   display:none;
   width:20px!important;
}
.more img{
width:20px!important;

}
.balloon{
    
width:20px!important;
margin-left:480px!important;
}

    


.iframe-controls--desktop {
   position:fixed;
   top:7px!important;
   right:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.8,0.8);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.8,0.8);
   transform:scale(0.8,0.8);
   transform-origin:100% 0%;
}
 
.vignette { opacity:0!important; }
 
.lightbox-caption {
    color:inherit!important;
    font-family:inherit!important;
    font-size:inherit!important;;
    font-weight:normal!important;
    text-shadow:none!important;    
    }
 
.lightbox-image {
   
    padding:10px!important;
    background-color:#FFFFFF!important;
    border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -moz-border-radius:0px!important;
    box-shadow:none!important;
    -webkit-box-shadow:none!important;
    -moz-box-shadow:none!important;
    }

#s-m-t-tooltip {
-webkit-animation: CH 600ms;max-width:320px;margin:20px 20px 20px 8px;background:#ffd9b1;padding:6px;font-family:'Roboto'; font-size: 12px;padding:5px;margin-top:25px; color:#000;}
@-webkit-keyframes CH {
0% {-webkit-transform: scale(.3);}
50% {-webkit-transform: scale(1.05);}
70% {-webkit-transform: scale(.9);}
100% {-webkit-transform: scale(1);}
}
.perma{
    opacity:0.8;
      width:10px!important;
}

     .like_and_reblog_buttons {
               padding: 7px 15px;
                height: 20px;
                list-style: none;
            }

            .like_and_reblog_buttons li {
                float: right;
                margin: 2px;display:block;
           
               
            }

            .like_and_reblog_buttons li:first-child {
                  
            }
.header{
width:1370px;
height:60px;
background:#d1e0fb;
margin-top:-10px;
margin-left:-10px;
margin-bottom:20px;
}
.titulo a{
    color:#fff!important;
text-shadow:1px 1px 1px rgba(0,0,0,.2);
    
}
.titulo{
text-align:center;
padding-top:10px;
font-size:18pt;
font-family: 'Satisfy';
color:#fff;
text-shadow:1px 1px 1px rgba(0,0,0,.2);


}
.titulo a:hover{
    color:#fff!important;
text-shadow:1px 1px 1px rgba(0,0,0,.2);}
.content{

width:800px;
margin:auto;
}

::-webkit-scrollbar-thumb{
background-color:#d1e0fb;
height:0px;

}
 
::-webkit-scrollbar {
height:0px;
width:5px; 
border:2px solid #fbecec;
background-color:#d1e0fb;
}

*::-moz-selection {
background:#ffd9b1;
color:#000;

}
*::selection {
background:#ffd9b1;
color:#000;
}
a, a:link, a:visited{
    color:#3b3b3b;
    text-decoration:none;

}
a:hover{
    color:#000;
}

ol, ul, li a{
text-decoration:none!important;
}
h2,h2 a{
        font-family:'Roboto';
    color: #9bc9a4!important;
    font-size:12pt;
text-align:center;
 text-decoration:none!important;
 font-weight:normal!important;
}
h1,h3,h4, h1 a, h3 a, h4 a{
    font-family:'Roboto';
    color: #dbb5e6!important;
    font-size:14pt;
text-align:center;
 text-decoration:none!important;
font-weight:normal!important;
}


 
 #me{
    position:fixed;
    float:right;
    bottom:5px;
    right:5px;
    text-align:right;
    z-index:1111111111;    font-size:8pt!important;
}
#name{
     text-align:right;
    font-size:6pt!important;
    opacity:0;
    padding:4px;
   background:#d1e0fb;
    text-transform:uppercase;
    -webkit-transition:1s;
    
}
#me a{
    color:#000!important;
}
#me:hover #name{
    opacity:1;
  -webkit-transition:1s;
}
.notes{
   margin-left:65px;
width:500px;
padding:10px;

}
.notes blockquote{
background:transparent!important;
}

.chat b{
color:#000!important;
}
.chat{
     list-style-type: none;

padding:2px;
}
.chat .odd {
margin:1px;
background:#eee;
padding:4px;
}
.chat .even {
margin:1px;
background:#e6e6e6;
padding:4px;
}
ol.notes {
            padding:10px;

                list-style-type: none;
             
            }

            ol.notes li.note {
                border-top: solid 1px #ccc;
padding:10px;
               
            }

            ol.notes li.note img.avatar {
              float:left;
padding-right:10px;
margin-top:-4px;
display:inline;

width:26px;
height:26px;

            }

 blockquote{
text-align:center;
 color:#dbb5e6!important;
     width:auto;
     margin:auto;
     font-size:12pt!important;


 }
 blockquote a{
     color:#9bc9a4!important;
 }
 blockquote img{
    max-width:280px!important;
     height:auto!important;
     display:block;
     margin:auto;
 }
.tmblr-attribution{
text-align:center;
font-size:9px;
}


#container{

margin-bottom:50px;

}

.post{
margin-right:140px!important;
float:right;
 margin:auto;
    width:500px!important;
    padding:10px;
    background:#fff;
transition:all 8s ease;
margin-bottom:20px;
margin-top:10px; 
}
.post a{
    text-decoration:underline;
}

.post img{
max-width:180px!important;
    height:auto!important;
    float:left!important;
padding-right:10px;

display:block;
}


.ask{
width:410px!important;
height:auto;
padding:10px;
background:#eee;
border-radius:4px;
}
.portrait{
margin-top:-10px!important;
border-radius:4px;
margin-left:440px!important;
position:absolute;
width:50px!important;
}
.arrow{
position:absolute;
border-top:8px solid  transparent;
border-bottom:8px solid transparent;
border-left:8px solid #eee;
border-right:8px solid  transparent;

margin-left:420px!important;
margin-top:px;
}

.asker{

color:#212121;

}
.asker a{
    color:#212121!important;
}
b,strong{
    color:#3b3b3b!important;
}
.pagination a{
color:#000!important;

}
.pagination{
  margin-left:px;
    font-size:7pt;
text-align:center;
text-transform:uppercase;
word-spacing:10px;

clear:both;
color:#212121!important;

}
.arrowp{
font-size:11pt!important;  padding:4px;
}
 .current_page{
     background:#ffd4ec;
    
     padding:6px;
     color:#000;
 }
.imagem{
width:200px;
height:112px;
background:url('https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif');
background-size:cover;
background-position:center;
}
 .sidebar h1{
font-size:13pt!important;
margin-top:-10px;
margin-bottom:10px;
color:#9bc9a4!important;
}
 .sidebar2 h1{
font-size:13pt!important;
margin-top:px;
margin-bottom:10px;
color:#9bc9a4!important;
}
.sidebar{
background:#fff;
padding:10px;
margin-top:20px;
width:200px;
position:fixed;
font-family:'Roboto';
font-size:8pt;
text-align:justify;
margin-left:-130px;
 
}
.sidebar2{
background:#fff;
padding:10px;
margin-top:20px;
width:200px;
position:fixed;
font-family:'Roboto';
font-size:8pt;
text-align:justify;
margin-left:710px;
}
.rating{
width:100px;
text-align:right;
margin-left:100px;
position:absolute;
margin-top:-135px;
}
 .pic{
    background:url('')no-repeat center;
    background-size:60%;
    width:200px;
    height:200px;
    background-position:center;
margin-left:px;
margin-top:-20px;
}

.capt{
cursor:pointer;
position:absolute;
width:200px;
height:180px;
margin-top:10px;
background:#fff;

opacity:0;
-webkit-transition-duration:1s;
}
.ine{
   
font-size:12pt;
text-align:center;
margin-top:40%!important;

}
.ine a{
    text-shadow:1px 1px 1px rgba(250,250,250,0.8);
    color:#000!important;
}
.capt:hover{
opacity:.8;
-webkit-transition-duration:1s;
}


.menu img{
margin-left:13px;
max-width:18px;

}
.emoji{
vertical-align:top;
width:13px;
margin-top:-2px;
}
.menu{


margin-left:-6px;
margin-bottom:6px;

margin-top:-5px!important;}
.icon img{
       max-width:200px;
        border-radius:3px;
}
.pencil img{
max-width:12px!important;
display:inline-block!important;
padding-right:4px;
vertical-align:center;
}

.sfm input {background-color: #fff; 
    
    border: 1px solid #ccc; 
    
    margin-top: 0px; 
    color: #000; 
   
    padding: 1px 1px;
    }
#sb{
color:#fff;

width:14px;
border:1px solid #fff;
height: 14px; vertical-align: top;
cursor:pointer;
margin-left:3px;

}
.read_more_container, .read_more{
    text-align:right!important;
    font-size:9pt!important;
}
h1 img{
max-width:16px;
height: 16px; vertical-align: top;
margin-left:10px!important;
margin-top:3px;
}
hr{
border-bottom:1px solid #d1e0fb!important;
border-top:0px solid #fff!important;
border-right:0px solid #fff!important;
border-left:0px solid #fff!important;
}

#search input.field {
background: #fff!important;
outline: none; 
font-size: 10px; 
border: none; 
z-index: 1; 
height:5px; 
width:164px;
padding:6px;
 border: 1px solid #ccc; 
}

#search input.field {
background-color:#eee; /*cor de fundo de onde digitamos a busca*/
color: #aaa;/*cor de fonte*/
}

#sb{
color:#fff;
width:14px;
border:1px solid #fff;
height: 15px; vertical-align: middle;
cursor:pointer;
margin-left:3px;

}
</style>
<body>

<div class="header"> <div class="titulo"><a href="https://bishonenlover.tumblr.com/">Bishonenlover</a></div></div>
<div class="content">
<div class="sidebar2">
<div class="menu">
<a href="https://bishonenlover.tumblr.com/i" title="Info" target="_blank"><img src="https://i.imgur.com/WVa5Vow.png"/></a>
<a href="https://bishonenlover.tumblr.com/ask" title="Ask"target="_blank" ><img src="https://68.media.tumblr.com/348334f87a73e776dabf7399da44f922/tumblr_inline_oghdtdGG8Y1rzgxjy_540.png"/></a>
<a href="https://bishonenlover.tumblr.com/a" target="_blank" title="Animes"><img src="https://static.tumblr.com/yoxxckh/a7xoj4ge8/1f496.png"/></a>

<a href="https://www.anime-planet.com/users/bishonenlover" target="_blank" title="Anime Planet"><img src="https://static.tumblr.com/yoxxckh/eyPom2378/____.png"/></a>

<a href="https://www.anime-planet.com/users/bishonenlover/lists/theyre-cute-i-like-them--72206" target="_blank" title="Personagens preferidos"><img src="https://static.tumblr.com/yoxxckh/ECgoj4fpe/1f498.png"/></a>
<a href="https://animebishonenyaoi.tumblr.com/" title="Anime Blog"target="_blank"><img src="https://static.tumblr.com/yoxxckh/2t8ont1fw/1f49d.png"/></a>



</div>
<div style="border-top:32px solid #fbecec ;width:250px;margin-left:-20px;"></div><p>
<h1>5 estrelas <img src="https://68.media.tumblr.com/d3773bdfdd3abb5f4a848565371936cf/tumblr_inline_oghp74Jjhh1rzgxjy_540.png"/></h1>
<center>
<a href="https://bishonenlover.tumblr.com/post/95279848790/anime-fullmetal-alchemistbrotherhood"   target="_blank">Fullmetal Alchemist: Brotherhood</a> <p>

<a href="https://bishonenlover.tumblr.com/post/166411963800/hitorijime-my-hero"  target="_blank">Hitorijime my Hero</a><p>
<a href="https://bishonenlover.tumblr.com/post/147204708670/bungou-stray-dogs" target="_blank">Bungou Stray Dogs</a><p>
<a href="https://bishonenlover.tumblr.com/post/95293081965/anime-junjou-romantica" target="_blank">Junjou Romantica</a><p>
<a href="https://bishonenlover.tumblr.com/post/155177951020/servamp" target="_blank">Servamp</a><p>
 <i> <a href="https://bishonenlover.tumblr.com/tagged/5" target="_blank" title="5 Estrelas!!!">Tag</a> &bull; <a href="https://www.anime-planet.com/users/bishonenlover/lists/5-stars-72208" title="No Anime Planet" target="_blank">Todos</a> &bull; <a href="https://www.anime-planet.com/users/bishonenlover/lists/best-of-the-bests-72207" title="Melhores dos Melhores" target="_blank">Favoritos</a>
    
</i></center>

<div style="border-top:33px solid #fbecec ;width:250px;margin-left:-20px;"></div><p>
<h1> Quero assistir <img src="https://i.imgur.com/swmWCxd.png"/></h1><p>
<center>



<a href="https://www.anime-planet.com/anime/hoozuki-no-reitetsu-2nd-season" target="_blank" >Hoozuki no Reitetsu 2nd Season</a><p>
<a href="https://www.anime-planet.com/anime/spiritpact-2nd-season" target="_blank" >SpiritPact 2nd Season</a> <p> 
<a href="https://www.anime-planet.com/anime/taishou-chicchai-san" target="_blank" >Taishou Chicchai-san</a><p>


<a href="https://www.anime-planet.com/anime/junji-itou-collection" target="_blank" >Junji Itou Collection</a><p>
<a href="https://www.anime-planet.com/anime/rilakkuma" target="_blank" > Rilakkuma</a><p>
<p>
<i><a href="https://www.anime-planet.com/users/bishonenlover/anime/wanttowatch" target="_blank">Todos</a></i></center>

</div>
<div class="sidebar">
<div class="icon"><div class="imagem"><center><a href="https://bishonenlover.tumblr.com/"></a></div></center></div><p> <center><img class="emoji" src="https://68.media.tumblr.com/fc43e56c37848a064936d123ade90dde/tumblr_inline_ogsj3wIvZ91rzgxjy_540.png"/> Reviews de Anime !  <img class="emoji" src="https://static.tumblr.com/yoxxckh/oFgoiho0e/2728.png"/></center><br>


<div style="border-top:29px solid #fbecec ;width:250px;margin-left:-20px;"></div><br>
<center>
<div id='search'>
<form action='/search' id='searchform' method='get'>
<div><input class='field' id='s' name='q' onblur='if (this.value == &apos;&apos;) {this.value = &apos;Search...&apos;;}' onfocus='if (this.value == &apos;Search...&apos;) {this.value = &apos;&apos;;}' type='text' value='Search...'/>
 <input type="image" value="Search" src="https://68.media.tumblr.com/d5ec883f2c7151e4b7a7fb283cba60bd/tumblr_inline_oghh96fODX1rzgxjy_540.png" id="sb"/>
</form></div></center>

<br>
<center>*ex.:  <i>Mistério, Detetives, Yaoi, Ghost Hunt, Erased, Yuri!!! On ice, Servamp...*</i></center><p>
<div style="border-top:31px solid #fbecec ;width:250px;margin-left:-20px;"></div><br><br>
<h1>Aonde assistir <img src="https://68.media.tumblr.com/26fc6da61f63db3d61717f5dc95f1202/tumblr_inline_oghp8qO9851rzgxjy_540.png"/></h1><p>
<center>

<a href="https://9anime.to/" target="_blank" > 9Anime (ENG)</a><p>

 <a href="https://www1.animetv.to/" target="_blank"> Anime Tv (ENG)</a><p>
<a href="https://kissanime.ru/" target="_blank">Kiss Anime (ENG)</a><p>


<a href="https://https://www.superanimes.com/" target="_blank">Super Animes (PT)</a><p>
<a href="https://gogoanime.io/" target="_blank">Go Go Anime (ENG)</a><p>
  
</center>




</div>
</div>
    <div class="content">
 <div id="container"> 

 
   
    

 <div class="post">



    

 
    
 

<h3><a href="https://rayscute.tumblr.com/post/183826212155/title" target="_blank">Title</a></h3>

 
 
<figure class="tmblr-full" data-orig-height="500" data-orig-width="350"><img src="https://66.media.tumblr.com/5ce8633f93793c31a1e4045c7c44f065/tumblr_inline_pb5rwcwQFg1vow54i_400.jpg" data-orig-height="500" data-orig-width="350" width="350" height="500" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep.</p>
 
<div class="more"><a href="https://rayscute.tumblr.com/post/183826212155/title" title="Continue lendo..." target="_blank"><img class="balloon" src="https://static.tumblr.com/yoxxckh/2uNohbv6w/fc9c357f409187fc448b9f834851fcb2.png"/></a></div>

 

 

 
 
 
 
 

 
  <center>
                
 </center>
 
 
 






</div>


    
    

 <div class="post">



    

 
    
 

<h3><a href="https://rayscute.tumblr.com/post/183826204045/title" target="_blank">Title</a></h3>

 
 
<figure class="tmblr-full" data-orig-height="491" data-orig-width="350"><img src="https://66.media.tumblr.com/d8db0b76ef840a9273c150d8f7174627/tumblr_inline_pgjicexCZH1vow54i_400.jpg" data-orig-height="491" data-orig-width="350" width="350" height="491" alt="image" /></figure><p><b>Nomes:</b> Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,<br /></p><p><b>G&ecirc;neros:</b> cat is life or no, you can&rsquo;t close the door,</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. </p>
 
<div class="more"><a href="https://rayscute.tumblr.com/post/183826204045/title" title="Continue lendo..." target="_blank"><img class="balloon" src="https://static.tumblr.com/yoxxckh/2uNohbv6w/fc9c357f409187fc448b9f834851fcb2.png"/></a></div>

 

 

 
 
 
 
 

 
  <center>
                
 </center>
 
 
 






</div>


    
    

 <div class="post">



    

 
    
 

<h3><a href="https://rayscute.tumblr.com/post/183826188665/title" target="_blank">Title</a></h3>

 
 
<figure class="tmblr-full" data-orig-height="525" data-orig-width="350"><img src="https://66.media.tumblr.com/97634a5cda974cf2f176bfc9b0d32561/tumblr_inline_pp77n02Spt1vow54i_400.jpg" data-orig-height="525" data-orig-width="350" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 
<div class="more"><a href="https://rayscute.tumblr.com/post/183826188665/title" title="Continue lendo..." target="_blank"><img class="balloon" src="https://static.tumblr.com/yoxxckh/2uNohbv6w/fc9c357f409187fc448b9f834851fcb2.png"/></a></div>

 

 

 
 
 
 
 

 
  <center>
                
 </center>
 
 
 






</div>


    
    

 <div class="post">



    

 
    
 

<h3><a href="https://rayscute.tumblr.com/post/183826178885/title" target="_blank">Title</a></h3>

 
 
<figure data-orig-width="350" data-orig-height="525" class="tmblr-full"><img src="https://66.media.tumblr.com/fa3d9999cada446811fae017b2150955/tumblr_inline_pp77djNS8V1vow54i_400.jpg" data-orig-width="350" data-orig-height="525" width="350" height="525" alt="image" /></figure><p><b>

Nomes:</b> 

Russian blue side-eyes your &ldquo;jerk&rdquo; other hand while being petted yet the dog smells bad or cat is love,

</p><p><b>G&ecirc;neros:</b> 

 cat is life or no, you can&rsquo;t close the door,

</p><p><b>Ano:</b> 2019</p><p><b>Epis&oacute;dios:</b> 13</p><p><b>Sinopse:</b> 

i haven&rsquo;t decided whether or not i wanna go out. Cat sit like bread good now the other hand, too ignore the human until she needs to get up, then climb on her lap and sprawl yet fat baby cat best buddy little guy. Cats go for world dominationpurr stuff and things thug cat so lie on your belly and purr when you are asleep. 


<br /></p>
 
<div class="more"><a href="https://rayscute.tumblr.com/post/183826178885/title" title="Continue lendo..." target="_blank"><img class="balloon" src="https://static.tumblr.com/yoxxckh/2uNohbv6w/fc9c357f409187fc448b9f834851fcb2.png"/></a></div>

 

 

 
 
 
 
 

 
  <center>
                
 </center>
 
 
 






</div>


    
      
            <div class="pagination">
  



</div>

    </div></div>      
   

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://rayscute.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:SMW1nb0f0Glfc1DeNldbJA';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="IdH6hqRkaSrOmfmGy2G6cL69eVo">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555002151&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3JheXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=CHEKPNIHLO&K=24b37b8c65a806628c984eb83c89ee8283a4411b57d50997a00db54bc7537f80&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555002151&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3JheXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=CHEKPNIHLO&K=219c8ba1f04b921dfad501e7f7403cfeaaf79693dcff3afc92cdad8ef67b0822&R="></noscript><script nonce="IdH6hqRkaSrOmfmGy2G6cL69eVo">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript" nonce="IdH6hqRkaSrOmfmGy2G6cL69eVo">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555002151&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9yYXlzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODM4MjYyMTIxNTUiLCJibG9naWQiOiI0NjI0NDcyNTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MzgyNjIwNDA0NSIsImJsb2dpZCI6IjQ2MjQ0NzI1MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgzODI2MTg4NjY1IiwiYmxvZ2lkIjoiNDYyNDQ3MjUwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODM4MjYxNzg4ODUiLCJibG9naWQiOiI0NjI0NDcyNTAiLCJzb3VyY2UiOjMzfV19&U=CEDFIHBLND&K=566e17febc5b6ad02ff546bc65d6c8fa1e4ebdc785de7dcf2581817ea7c673c6&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555002151&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9yYXlzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODM4MjYyMTIxNTUiLCJibG9naWQiOiI0NjI0NDcyNTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MzgyNjIwNDA0NSIsImJsb2dpZCI6IjQ2MjQ0NzI1MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgzODI2MTg4NjY1IiwiYmxvZ2lkIjoiNDYyNDQ3MjUwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODM4MjYxNzg4ODUiLCJibG9naWQiOiI0NjI0NDcyNTAiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=CEDFIHBLND&K=935a8af81d481fc93e2dbb7189e3e7dd168e7576218b2e8878be1f17fbb38ddd&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde&quot;,&quot;tumblelogName&quot;:&quot;rayscute&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Bishonenlover&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_ea75de72aed3_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/rayscute.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#F6F6F6&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#fbadd1&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/rayscute.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsImhpZGVfZGVmYXVsdF9oZWFkZXJzX2Jsb2dfY2FyZHMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsImdkcHJfZ3VjZV9pc19yZXF1aXJlZCI6dHJ1ZSwidHVtYmxyX3ZpZGVvX3Nwb25zb3JlZF9kYXkiOnRydWUsImFyY2hpdmUtcGx1cyI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1555002151000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;pt_BR&quot;,&quot;language_simple&quot;:&quot;pt&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Bloquear&quot;,&quot;Unfollow&quot;:&quot;Parar de seguir&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Tem certeza de que deseja parar de seguir %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Desculpe, estamos enfrentando problemas t\u00e9cnicos. Tente novamente mais tarde.&quot;,&quot;Follow&quot;:&quot;Seguir&quot;,&quot;Follow %1$s&quot;:&quot;Seguir %1$s&quot;,&quot;Put it back&quot;:&quot;Coloque de volta no lugar&quot;,&quot;See all&quot;:&quot;Ver todos&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sTem certeza de que deseja bloquear o acesso de %2$s a %3$s?%4$sEle(a) n\u00e3o poder\u00e1 seguir %3$s, enviar mensagens para %3$s, ver %3$s nos resultados de pesquisa, nem interagir com os posts de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sBloquear mensagens deste usu\u00e1rio?%2$sQuaisquer mensagens futuras enviadas desse endere\u00e7o de IP ser\u00e3o bloqueadas e n\u00e3o chegar\u00e3o a sua caixa de entrada. Isso n\u00e3o poder\u00e1 ser desfeito.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;Tudo bem! Vamos analisar esse status e, ao fim da an\u00e1lise, mandaremos um e-mail com nossa decis\u00e3o.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esse conte\u00fado foi marcado como conte\u00fado adulto. Se voc\u00ea acha que foi um erro, solicite uma revis\u00e3o.&quot;,&quot;Request Review&quot;:&quot;Solicitar revis\u00e3o&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esse post ainda est\u00e1 marcado como conte\u00fado adulto, mas est\u00e1 sendo revisado.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Ap\u00f3s fazermos a an\u00e1lise, determinamos que esse post cont\u00e9m conte\u00fado adulto.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esse conte\u00fado foi marcado como %1$sconte\u00fado adulto%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;Este blog pode conter m\u00eddia de conte\u00fado adulto.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Os posts que apresentam conte\u00fado adulto est\u00e3o ocultos. Se quiser alterar, desative o Modo Seguro nas suas configura\u00e7\u00f5es.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Esse post pode conter conte\u00fado adulto, ent\u00e3o o ocultamos da visualiza\u00e7\u00e3o p\u00fablica, ok?&quot;,&quot;Learn more&quot;:&quot;Mais informa\u00e7\u00f5es&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sSaiba mais%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo Seguro ativo&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sO Modo Seguro est\u00e1 ativo%2$s&quot;,&quot;This post contains filtered tags&quot;:&quot;Este post cont\u00e9m tags filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;Tem certeza de que deseja sair?&quot;,&quot;Likes&quot;:&quot;Curtidas&quot;,&quot;Following&quot;:&quot;Seguindo&quot;,&quot;New&quot;:&quot;Novo Blog&quot;,&quot;Account&quot;:&quot;Conta&quot;,&quot;Settings&quot;:&quot;Configura\u00e7\u00f5es&quot;,&quot;Help&quot;:&quot;Ajuda&quot;,&quot;Log out&quot;:&quot;Sair&quot;,&quot;Reach&quot;:&quot;Alcance do Radar&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Atividade&quot;,&quot;Members&quot;:&quot;Membros&quot;,&quot;Drafts&quot;:&quot;Rascunhos&quot;,&quot;Queue&quot;:&quot;Fila&quot;,&quot;Processing&quot;:&quot;Processando&quot;,&quot;Review flagged posts&quot;:&quot;Revisar posts sinalizados&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Sobre os an\u00fancios do Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Editar apar\u00eancia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;As informa\u00e7\u00f5es do seu blog, de sua conta e suas atividades recentes est\u00e3o nestes menus.&quot;,&quot;Wait, why?&quot;:&quot;Mas... por qu\u00ea?&quot;,&quot;Okay, phew&quot;:&quot;OK, ent\u00e3o!&quot;,&quot;Why?&quot;:&quot;Por qu\u00ea?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;N\u00f3s juntamos tudo aqui para que voc\u00ea n\u00e3o tenha que fazer scroll at\u00e9 o topo da p\u00e1gina para ter acesso a estas op\u00e7\u00f5es.&quot;,&quot;Loading\u2026&quot;:&quot;Carregando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visualiza\u00e7\u00f5es&quot;,&quot;%1$s view&quot;:&quot;%1$s visualiza\u00e7\u00e3o&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s adicionou este GIF a um post&quot;,&quot;%1$s posted this&quot;:&quot;%1$s publicou este post&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s curtidas%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s curtida%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogues%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogue%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogue%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtida%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Adicionar \u00e0 discuss\u00e3o&quot;,&quot;Unleash a compliment&quot;:&quot;Fa\u00e7a um elogio&quot;,&quot;Have something to say?&quot;:&quot;Voc\u00ea tem algo a dizer?&quot;,&quot;Reply your heart out&quot;:&quot;Responda de cora\u00e7\u00e3o&quot;,&quot;Add something wonderful&quot;:&quot;Diga algo maravilhoso&quot;,&quot;Send something nice&quot;:&quot;Escreva algo legal&quot;,&quot;Your words here&quot;:&quot;Suas palavras aqui&quot;,&quot;Say your thing&quot;:&quot;Bote a boca no trombone&quot;,&quot;Block %1$s&quot;:&quot;Bloquear %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Deletar resposta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$sTem certeza que deseja ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$sTem certeza que deseja deletar esta resposta?%2$s&quot;,&quot;Hide it&quot;:&quot;Ocultar&quot;,&quot;Delete it&quot;:&quot;Deletar&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde"></script></body>

</html>
