
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html>
  
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script language='JavaScript' src='https://static.tumblr.com/hb9yb56/Y5qpdv7kt/tooltip.js' 
type='text/JavaScript'></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '1px',
       captions: true,
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>

<title>Bishonenlover - First Responsive Theme</title>
  <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=abenoiscute%26postID=184111487969" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=abenoiscute&postID=184111487969" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://abenoiscute.tumblr.com/post/184111487969/dazai-osamu" title="Dazai Osamu"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="tag,photo,photoset" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://abenoiscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="abenoiscute" /><meta name="twitter:title" content="abenoiscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/abenoiscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111616749\/nifuji-hirotaka-wotaku-ni-koi-wa-muzukashii"},{"@type":"ListItem","position":2,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111584609\/after-all-i-am-an-angel"},{"@type":"ListItem","position":3,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111567789\/roy-mustang"},{"@type":"ListItem","position":4,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111487969\/dazai-osamu"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://abenoiscute.tumblr.com" /></head>
<style>
/* basics */
*{
boder-box:box-sizing;
cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}

body{
margin:0;
padding:0;
font:1em/1.5 Roboto;
background:#f9f7f9;
color:#444;
 
}

.content{
width:90%;
margin:auto;
}

a{
color: #b9c9e5;
text-decoration:none;
transition-duration:1s;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
a:hover{
color: #a48db2;
transition-duration:1s;
}
b, strong{
color:#c1b1cc;
}
i, em{
color: #edb1c8;
}
s, strike{
color: #b1c9ed;
}
u{
color:#987fa8;
}
small{
color:pink
}

h1, h1 a{
font-weight:normal;
color:pink;
font-size: 1.8em;
margin:0;
text-align: center;
margin-top:0px;
}
h2, h2 a{
font-weight:normal;
color: #c9afc8;
font-size: 1.6em;
margin:0;
text-align: center;
}
*::selection {
 background: #e8ebef; 
color:#000;
 } 
::-webkit-scrollbar {
 width:9px; 
height: 0px; 
background:#cbc0d1 ;
 border:4px solid #f9f7f9; 
} 
::-webkit-scrollbar-thumb {
 background:#ede8ef; 
 border:1px solid #cbc0d1;
}

div#qTip { 
padding: 4px;
 display: none; 
background: #ede8ef; 
font-size: 11px;
 color: #444; 
 border:1px solid #b4aeb7;
position: absolute; 
z-index: 1000; 
margin-top:-50px; 
}
 blockquote{ 
background: #f2f5f9; 
width:auto; 
margin:auto; 
padding:10px;
 font-size:11px;
} 
pre{ 
font-size:11px;
font-family: 'Roboto'; 
white-space:pre-line;
background:#f7eaf6;
padding:4px;
text-align:justify;
} 
hr{
 height:1px; 
width: 100%;
 margin-top:15px;
 margin-bottom:15px;
 border:none;
 background-image:linear-gradient(to right, rgba(0,0,0,0), pink,pink, rgba(0,0,0,0));
}

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}
.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(250,250,250,.80) !important;
}
.lightbox-image, #tumblr_lightbox img {
    border:2px solid #fff !important;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.lightbox-caption, #tumblr_lightbox_caption {
 width:480px!important;
background:rgba(250,250,250,0.9)!important;
margin-left:227px!important;
margin-top:20px!important;
padding:10px!important;
border:1px solid #c6c6d1!important;
color:#c6c6d1!important;
font-family:'Roboto'!important;
font-size:14px!important;
font-weight:normal!important;
text-shadow:none!important;
}

 .iframe-controls--desktop {
position:fixed!important;
  right:5px!important;
top:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
} 



/* header / menu*/
header{
width:80%;
margin:1em;
position:relative;
margin:auto;
padding:2em;
height:15vh;

}
.icon img{
width:75px;
height:75px;
border-radius:100%;
float:left;
}

 
 /* tags */
 
 .date{
font-size:.7em;
padding:20px;
background:transparent;
text-align:center;
border-top:1px solid #ede8ed;
}
.data, .notes{
padding:0 30px;
}
.data::after, .notes::after{
content:'';
width:1px;
height:57px;
 margin-top:-20px;
 margin-left:30px;
position:absolute;
border-right:1px solid #ede8ed;
}
 .tags a{
display:none;
padding:0 30px;
}

.tags a:nth-child(1){
display:inline-block!important;
}

 

.pagination{
text-align:center;
margin-bottom:30px;
font-size:.8em;
 
 
}
.pagination a{
margin:8px;
color:#333;
}
 
.arrow{
font-size:1.5em!important;
padding-top:13px!important;
}
.current_page{
background:#eadeef;
padding:4px;
}

 
 
 /* responsive */
 
 @media(max-width:900px){
 header{
 margin-top:20px;
 margin-bottom:15px;
 }
 ::-webkit-scrollbar {
display:none;
}
#box1{
 display:none;
 
 }
 
.btn-menu{
float:right;
 width:60px;
height:60px;
 font-size:1.5em;
 margin-top:.3em;
color:#fff;
border-radius:100%;
background:#dbadd7;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
border:none;
outline:none;
}
.menu {
width:100%;
height:100%;
position:fixed;
background:rgba(255,192,203,.8);
z-index:2;
 top:0;
 left:0;
text-align:center;
display:none;
}
 
.menu ul{ 
text-align:center;
list-style:none;
margin-top:25%;
margin-left:20%;
transform:translateY(-150%);
transform:translateX(-20%);
}
.menu li{
padding:2%;
}
.menu a{
font-size:2em;
color:#333;
padding:1.5% 3%;
text-decoration:none;

}
 
.btn-close{
font-size:2em;
color:#fff;
float:right;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
margin-right:11.59%;
margin-top:7%;
}
.search{
margin-top:10px;
}
 .search input{
 border:none;
 background:#f2f5f9;
 padding:1em;
 outline:none;
 width:30%;
 }
.button{
 border:none;
 outline:none;
 font-size:.7em;
   background:#d3dbe5!important;
 cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
 width: 42px!important;
 height:42px;
 padding:1em;
 }
  .name2{
 display:none;
 }
 .posts{
 margin-bottom:80px;
  border:1px solid #ede8ed;
  font-size:1.1em!important;
text-align:justify;
 }
 #captions{
background:#fff;
 padding:20px 10px;
font-size:.8em; 
 }
 .date{
 background:transparent;
border-top:1px solid #ede8ed;
 padding:0;
  font-size:.7em;
 }
 .data::after, .notes::after{
display:none;
}
.data, .notes, .tags{
 display:block;
 padding:6px 10px;
 
 }
 .data, .notes{
 border-bottom:1px solid #ede8ed;
 }
 .user{
 display:none;
 }
 .icon::after{
 content:'Bishonenlover';
 
 position:absolute;
margin-top:30px;
margin-left:5px;
font-family:'Roboto condensed';
font-size:1.1em;
 }
 .pagination{
 font-size:.7em!important;
 margin-bottom:50px!important;
 }
 .paginationp{
text-align:center;
font-size:.8em;
 width:100%;
 height:60px;
 padding:0 0;
 margin-bottom:60px;
}
.left, .right{
 margin:0 10px;
background: #ede8ef; 
padding:10px;
 color: #444; 
 border:1px solid #b4aeb7;
}
 .datep{
background:transparent;
font-size:.8em; 
 
 padding:10px 0;
border-top:1px solid #ede8ed;
}
 .datap{
 padding:10px 0;
 text-align:center!important;
 width:100%;
 
}
.tag{
  padding:10px 10px;
  border-top:
text-align:center;
border-top:1px solid #ede8ed;
}
.tag a{
padding-right:1em;
}
 }
 
  @media(min-width:901px){
::-webkit-scrollbar {
display:none;
}
 header{
 display:none;
 }
.menu2{
 float:right!important;
 margin-top:10px;
 }
 .menu2 ul{
 list-style:none;
 margin:0;
 padding:1em;
 
 }
 .menu2 li{
 display:inline-block;
padding:2px 8px;
font-size:.9em;
 }
 .menu2 a{
 text-decoration:none;
 color:#444;
 transition-duration:.5s;
 }
 .menu2 a:hover{
 font-weight:bold;
 color:#967393;
 transition-duration:.5s;
 }
 #box1{
 width:93%;
 padding:40px;
height:12vh;
 margin:auto;
 }
 .name{
 padding:10px;
 font-size:1.5em;
 font-family:'Roboto Condensed';
 font-weight:normal;
position:absolute;
margin-top:10px;
 }
 .name::before{
 content:'';
 display:block;
 position:absolute;
 width:0px;
 border-bottom:2px solid #000;
 bottom:10px;
 transition-duration:.5s;

 }
 .name:hover::before{
  content:'';
 display:block;
 position:absolute;
 width:87%;
 overflow:hidden;
 border-bottom:2px solid #000;
 bottom:10px;
transition-duration:.5s;

 }
 .search{
 margin-left:20px;
 margin-right:10px;
 }
 .search input{
outline:none;
 border:1px solid pink;
 padding:5px;

 
 }
 .button{
 border:none!important;
 outline:none;
 font-size:.7em;
   background:pink!important;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
 width:28px;
 height:26px!important;
 padding:1em;
  
 }
 .name2{
 display:none;
 }
  .posts{
 max-width:95%;
 margin-bottom:80px!important;
  margin:auto;
 border:1px solid #ede8ed;
 font-size:1.1em!important;
text-align:justify;
 }
#captions{
background:#fff;
 padding:20px 10px;
font-size:1em; 
 }
 .user{
 display:none;
 }
 .datep{
background:transparent;
font-size:.8em; 
 
 padding:10px 0;
border-top:1px solid #ede8ed;
}
 .datap{
 padding:10px 0;
 text-align:center!important;
 width:100%;
 
}
.tag{
 padding:10px 10px;
  border-top:
text-align:center;
border-top:1px solid #ede8ed;
}
.tag a{
padding-right:1em;
}
.paginationp{
text-align:center;
font-size:.8em;
 width:100%;
 height:60px;
 padding:0 0;
 margin-bottom:60px;
}
.left, .right{
 margin: 0 80px;
background: #ede8ef; 
padding:10px;
 color: #444; 
 border:1px solid #b4aeb7;
}
.pagination{
margin-bottom:50px!important;
}

 
 }
 
 @media(min-width:1000px){
 
 
 .content{
width: 60%;
margin:auto;
 margin-top:60px;
 }

 #box2{
 width:60%;

 }
 .posts{
 max-width:450px;
 margin-bottom:80px;
 min-width:450px;
 border:1px solid #ede8ed;
 font-size:1.1em!important;
text-align:justify;
 }
#captions{
 background:#fff;
 width:430px;
 padding:20px 10px;
 font-size:.8em;
  
 }
 #box1{
 position:fixed;
margin-left:520px;
 width:200px;
padding:0;
 height:auto;
 }
 #sidebar{
  background:#fff;
  padding:0;
  margin-top:10px;
   border:1px solid #ede8ed;
  }
 .icon{
 display:none;
 }
 .menu2{
 width:100%;
 float:none!important;
 }
 .menu2 a{
 font-size:13px;
 }
 .menu2 a:hover{
  font-weight:unset;
 color:#967393;
 transition-duration:.5s;
 
 }
 .menu2 li{
 text-align:center;
 display:block;
 background:#e8dce7;
 margin-bottom:4px;
 transition-duration:.5s;
 }
 .menu2 li:hover{
 text-indent:10px!important;
 transition-duration:.5s;
 }
  .menu2 li:last-child{
  background:none;
  text-align:left;
  text-indent:0!important;
  }
  .search{
  margin-left:0;
  margin-top:10px;
}
.search input{
width:118px;
 margin-left:-5px;  
 font-size:12px;
  }
  .button{
  width:20px!important;
  height:25px;
  float:right;
  margin-right:-27px;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
color:#444;
font-weight:normal;
 }
 .icon2{
width:200px;
height:170px;
 background:url(https://i.imgur.com/m4yoR4D.gif);
 background-position:center;
 background-size:cover;
 }
 .name2{
 display:block;
 position:absolute;
 font-size:2em;
 margin-left:67px;
 margin-top:120px;
  text-shadow:1px 1px 0 rgba(250,250,250.1);
 }
 .name2::before{
 content:'Bishonen';
 display:block;
 position:absolute;
 color:#fff;
 text-shadow:1px 1px 0 rgba(0,0,0.1);
 }
 ::-webkit-scrollbar {
display:block;
}
.user{
display:block;
position:relative;
}
.user-icon img{
 width:30px;
 border-radius:4px;

}
.user-name{
  padding:8px;
position:absolute!important;
top:0;
font-size:.8em;
left:35px;
 border:1px solid #ede8ed;
}

.datep{
background:transparent;
font-size:.8em;
 
width:100%;
 
border-top:1px solid #ede8ed;
}
 .datap{
 width:450px;
margin-left:-10px;
 text-align:center;
padding:10px 0;
 

}
.tag{
 
border-top:1px solid #ede8ed;
 
}
.tag a{
padding-right:1em;
}
.pagination{
margin-left:50px!important;
margin-bottom:50px!important;
}
 .paginationp{
text-align:center;
font-size:.8em;
 width:450px;
 height:60px;
 padding:0 0;
 margin-bottom:60px;
}
.left, .right{
 margin:30px;
background: #ede8ef; 
padding:10px;
 color: #444; 
 border:1px solid #b4aeb7;
}


}
 
</style>
  <body>
    
    <header>
       <div class="icon"><img src="https://66.media.tumblr.com/avatar_ed3b6e457263_128.pnj"> </div>
  <button class="btn-menu">☰</button>
    <nav class="menu">
<a class="btn-close">X</a>
<ul>
<li><a href="https://bishonenlover.tumblr.com" target="_Blank">Posts</a></li>
<li><a href="https://bishonenlover.tumblr.com/about" target="_Blank">About</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/tags" target="_Blank">Tags</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/links" target="_Blank">All links</a></li>
<li>  <div class="search">
    <form class="search" action="/search" method="get">
<input  name='q' autocomplete="off" placeholder="Ex.:Mo Dao Zu Shi..."/>
<input type="submit" value="➜" class="button"/>
</form>
</div></li>
    
    </ul>
    
  

    </nav>
    
    </header>
    
    <div class="content">

<section id="box1">

 
<div id="sidebar">
<div class="icon2">
<span class="name2">Bishonenlover</span></div>
       <div class="icon"> 
       
       <img src="https://66.media.tumblr.com/avatar_ed3b6e457263_128.pnj"> <span class="name">Bishonenlover</span></div>
       <div class="menu2">
       <ul>
<li><a href="https://bishonenlover.tumblr.com" target="_Blank">Posts</a></li>
<li><a href="https://bishonenlover.tumblr.com/about" target="_Blank">About</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/tags" target="_Blank">Tags</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/links" target="_Blank">All links</a></li>
<li>  <div class="search">
    <form class="search" action="/search" method="get">
<input  name='q' autocomplete="off" placeholder="Ex.:Mo Dao Zu Shi..."/>
<input type="submit" value="➜" class="button"/>
</form>
</div></li>
    
    </ul>
</div> </div>
 
</section><!-- box 1-->
    
    <section id="box2">
    <div class="posts">
    <!-- Posts -->
    
  <div class="set"><center><div class="pxu">  
<div class="photo-slideshow" id="photoset_180512554589" data-layout="222"><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_500.gif" width="500" height="270" data-highres="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_540.gif" data-width="506" data-height="273"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_540.gif"></a></div></div></div></center></div>

<div id="captions">
<div class="user">
<span class="user-icon"><img src="https://66.media.tumblr.com/avatar_ed3b6e457263_128.pnj"></span> <span class="user-name">bishonenlover</span>
</div>
 <p><i>Banana Fish</i> episode <b>20</b></p>  
 
 <a href="" title="tooltip!"> link</a>
 <h1>titulo</h1>
 <h2>sub titulo</h2>
 <small>pequeno</small>
 <hr></hr>
 <blockquote>Cat ipsum dolor sit amet, i cry and cry and cry unless you pet me, and then maybe i cry just for fun for eat grass, throw it back up cats secretly make all the worlds muffins. </blockquote>
 <pre>Bring your owner a dead bird climb a tree, wait for a fireman jump to fireman then scratch his face destroy couch as revenge. Why use post when this sofa is here stare at imaginary bug so purrr purr littel cat, little cat purr purr for cats woo. Bleghbleghvomit my furball really tie the room together push your water glass on the floor yet taco cat backwards spells taco cat so slap kitten brother with paw eat from dog's food. Sleep check cat door for ambush 10 times before coming in bring your owner a dead bird so find box a little too small and curl up with fur hanging out pose purrfectly to show my beauty. The door is opening!</pre>
 <i>italic</i>
 <s>strike</s>
 <u>underline</u>
</div>


<div class="date">

<span class="data">
<a href="https://bishonenlover.tumblr.com/post/180512554589/banana-fish-episode-20" target="_blank" title="11 hours ago">November 26, 2018</a></span>
<span class="notes">67 notes</span>
<span class="tags">
  <a href="https://bishonenlover.tumblr.com/tagged/banana-fish">#banana fish</a>   


  <a href="https://bishonenlover.tumblr.com/tagged/anime">#anime</a>   


  <a href="https://bishonenlover.tumblr.com/tagged/gifs">#gifs</a>   


  <a href="https://bishonenlover.tumblr.com/tagged/x">#x</a>   

</span>

 
</div>

</div><!-- posts -->
<div class="paginationp">
<a  class="left" href="https://bishonenlover.tumblr.com/post/180345193089" >Previous Post</a> 
<a  class="right" href="https://bishonenlover.tumblr.com/post/180291525394" >Next Post</a>

</div>


   <div class="posts">
    <!-- Posts -->
    
  <div class="set"><center><div class="pxu">  
<div class="photo-slideshow" id="photoset_180512554589" data-layout="222"><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/c26ef442eeca05a83172c739febaf7cd/tumblr_pisnx2M07n1vlvhpho1_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/ccde2562c3fd734ff5321226aceaf55c/tumblr_pisnx2M07n1vlvhpho2_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/a30a832c1a2463ec9c20b070d5a6f5a0/tumblr_pisnx2M07n1vlvhpho3_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/9597439ec43ae8f4927cfde2dff20e87/tumblr_pisnx2M07n1vlvhpho4_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_500.gif" width="500" height="271" data-highres="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_540.gif" data-width="501" data-height="272"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/f89243ac1e82e89998f2468d2b0dcee0/tumblr_pisnx2M07n1vlvhpho5_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_500.gif" width="500" height="270" data-highres="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_540.gif" data-width="506" data-height="273"></div><a class="tumblr-box" rel="post-180512554589" href="https://66.media.tumblr.com/c4309325a1d33257e54934cebd628d46/tumblr_pisnx2M07n1vlvhpho6_540.gif"></a></div></div></div></center></div>

 <p><i>Banana Fish</i> episode <b>20</b></p>  
 <div class="datep">
 <div class="datap">
Posted on November 20, 2018 with 45 notes
</div>
<div class="tag">

 
 <a href="https://bishonenlover.tumblr.com/tagged/kamisama-no-memo-chou">#kamisama no memo chou</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/yondaime">#yondaime</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/anime">#anime</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/gifs">#gifs</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/bishonen">#bishonen</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/%2Ao%2A">#*o*</a>   


 
 <a href="https://bishonenlover.tumblr.com/tagged/his-hair">#his hair</a>   


</div>



</div>


</div><!-- posts -->

<div class="posts">
<div id="captions">
When in doubt, wash fat baby cat best buddy little guy make muffins take a big fluffing crap 💩 cat dog hate mouse eat string barf pillow no baths hate everything but sit on the laptop, climb a tree, wait for a fireman jump to fireman then scratch his face. Chirp at birds pee in human's bed until he cleans the litter box or ask to be pet then attack owners hand or chew foot, but jump five feet high and sideways when a shadow moves hit you unexpectedly for licks your face. Pushes butt to face licks paws hunt by meowing loudly at 5am next to human slave food dispenser but annoy the old grumpy cat, start a fight and then retreat to wash when i lose crash against wall but walk away like nothing happened all of a sudden cat goes crazy. Stare out cat door then go back inside hide from vacuum cleaner and toilet paper attack claws fluff everywhere meow miao french ciao litterbox so scratch the postman wake up lick paw wake up owner meow meow or meow meow, i tell my human. 
</div>
</div>
<div class="pagination">
<a class="arrow" title="Previous Page"  href="/page/1" >‹</a>
 <a class="jump_page" href="/page/1" >1</a>
<span class="current_page" ><a title="2 de 173">2</a></span>
 <a class="jump_page" href="/page/3" >3</a>
 <a class="jump_page" href="/page/4" >4</a>
<a  class="arrow" href="/page/3" title="Next Page" >›</a>
</div>

</section> <!-- box 2-->


</div><!-- content-->
    
    <!-- script-->
<script>
$(".btn-menu").click(function(){
$(".menu").show();
});
$(".btn-close").click(function(){
$(".menu").hide();
});
</script>



<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://abenoiscute.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:9eh3TOdAwl83VA6zQNboag';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="4lX27LImIpRT9OtykACYuaOglNg">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555023579&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=ILMMBIJMJI&K=add10106d7ec548fd8287f78a47a2e1d8f80100899546e3db7fa80eced4b661f&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555023579&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=ILMMBIJMJI&K=3269fb5bb4d005cbfda5b8ec5d74cc958d9e5db24fd5247fc3e154d3b19f09f9&R="></noscript><script nonce="4lX27LImIpRT9OtykACYuaOglNg">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript" nonce="4lX27LImIpRT9OtykACYuaOglNg">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555023579&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV19&U=EJPAAPGOKF&K=ce35309193820dbcaf57a3ff097ebbd5c2d662bc3a9864960014128f1ee50dbd&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555023579&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=EJPAAPGOKF&K=43fa13dd7845ec1537d9629570a6929ace62bbf16ac6c6553d5edc4ef0e7c2dc&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde&quot;,&quot;tumblelogName&quot;:&quot;abenoiscute&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Bishonenlover&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_e034e131138d_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/abenoiscute.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/3cc95858e35b68fdb413a64020a15e50\/hb9yb56\/g6xppt2oh\/tumblr_static_tumblr_static_9gt9ugt53dogkog4cc4osc400_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#eab6ca&quot;,&quot;themeAccentColor&quot;:&quot;#eab6ca&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/abenoiscute.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9zaGFyZV9lbWJlZF9jb2RlIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJsaXZlcGhvdG9zX3dlYiI6dHJ1ZSwidXNlcl90YWdfZmlsdGVyaW5nIjp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJwcm9qZWN0X3hfd2ViX3NlbnNpdGl2ZV9jb3ZlcnMiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1555023579000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;pt_BR&quot;,&quot;language_simple&quot;:&quot;pt&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Bloquear&quot;,&quot;Unfollow&quot;:&quot;Parar de seguir&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Tem certeza de que deseja parar de seguir %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Desculpe, estamos enfrentando problemas t\u00e9cnicos. Tente novamente mais tarde.&quot;,&quot;Follow&quot;:&quot;Seguir&quot;,&quot;Follow %1$s&quot;:&quot;Seguir %1$s&quot;,&quot;Put it back&quot;:&quot;Coloque de volta no lugar&quot;,&quot;See all&quot;:&quot;Ver todos&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sTem certeza de que deseja bloquear o acesso de %2$s a %3$s?%4$sEle(a) n\u00e3o poder\u00e1 seguir %3$s, enviar mensagens para %3$s, ver %3$s nos resultados de pesquisa, nem interagir com os posts de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sBloquear mensagens deste usu\u00e1rio?%2$sQuaisquer mensagens futuras enviadas desse endere\u00e7o de IP ser\u00e3o bloqueadas e n\u00e3o chegar\u00e3o a sua caixa de entrada. Isso n\u00e3o poder\u00e1 ser desfeito.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;Tudo bem! Vamos analisar esse status e, ao fim da an\u00e1lise, mandaremos um e-mail com nossa decis\u00e3o.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esse conte\u00fado foi marcado como conte\u00fado adulto. Se voc\u00ea acha que foi um erro, solicite uma revis\u00e3o.&quot;,&quot;Request Review&quot;:&quot;Solicitar revis\u00e3o&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esse post ainda est\u00e1 marcado como conte\u00fado adulto, mas est\u00e1 sendo revisado.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Ap\u00f3s fazermos a an\u00e1lise, determinamos que esse post cont\u00e9m conte\u00fado adulto.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esse conte\u00fado foi marcado como %1$sconte\u00fado adulto%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;Este blog pode conter m\u00eddia de conte\u00fado adulto.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Os posts que apresentam conte\u00fado adulto est\u00e3o ocultos. Se quiser alterar, desative o Modo Seguro nas suas configura\u00e7\u00f5es.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Esse post pode conter conte\u00fado adulto, ent\u00e3o o ocultamos da visualiza\u00e7\u00e3o p\u00fablica, ok?&quot;,&quot;Learn more&quot;:&quot;Mais informa\u00e7\u00f5es&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sSaiba mais%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo Seguro ativo&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sO Modo Seguro est\u00e1 ativo%2$s&quot;,&quot;This post contains filtered tags&quot;:&quot;Este post cont\u00e9m tags filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;Tem certeza de que deseja sair?&quot;,&quot;Likes&quot;:&quot;Curtidas&quot;,&quot;Following&quot;:&quot;Seguindo&quot;,&quot;New&quot;:&quot;Novo Blog&quot;,&quot;Account&quot;:&quot;Conta&quot;,&quot;Settings&quot;:&quot;Configura\u00e7\u00f5es&quot;,&quot;Help&quot;:&quot;Ajuda&quot;,&quot;Log out&quot;:&quot;Sair&quot;,&quot;Reach&quot;:&quot;Alcance do Radar&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Atividade&quot;,&quot;Members&quot;:&quot;Membros&quot;,&quot;Drafts&quot;:&quot;Rascunhos&quot;,&quot;Queue&quot;:&quot;Fila&quot;,&quot;Processing&quot;:&quot;Processando&quot;,&quot;Review flagged posts&quot;:&quot;Revisar posts sinalizados&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Sobre os an\u00fancios do Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Editar apar\u00eancia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;As informa\u00e7\u00f5es do seu blog, de sua conta e suas atividades recentes est\u00e3o nestes menus.&quot;,&quot;Wait, why?&quot;:&quot;Mas... por qu\u00ea?&quot;,&quot;Okay, phew&quot;:&quot;OK, ent\u00e3o!&quot;,&quot;Why?&quot;:&quot;Por qu\u00ea?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;N\u00f3s juntamos tudo aqui para que voc\u00ea n\u00e3o tenha que fazer scroll at\u00e9 o topo da p\u00e1gina para ter acesso a estas op\u00e7\u00f5es.&quot;,&quot;Loading\u2026&quot;:&quot;Carregando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visualiza\u00e7\u00f5es&quot;,&quot;%1$s view&quot;:&quot;%1$s visualiza\u00e7\u00e3o&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s adicionou este GIF a um post&quot;,&quot;%1$s posted this&quot;:&quot;%1$s publicou este post&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s curtidas%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s curtida%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogues%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogue%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogue%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtida%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Adicionar \u00e0 discuss\u00e3o&quot;,&quot;Unleash a compliment&quot;:&quot;Fa\u00e7a um elogio&quot;,&quot;Have something to say?&quot;:&quot;Voc\u00ea tem algo a dizer?&quot;,&quot;Reply your heart out&quot;:&quot;Responda de cora\u00e7\u00e3o&quot;,&quot;Add something wonderful&quot;:&quot;Diga algo maravilhoso&quot;,&quot;Send something nice&quot;:&quot;Escreva algo legal&quot;,&quot;Your words here&quot;:&quot;Suas palavras aqui&quot;,&quot;Say your thing&quot;:&quot;Bote a boca no trombone&quot;,&quot;Block %1$s&quot;:&quot;Bloquear %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Deletar resposta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$sTem certeza que deseja ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$sTem certeza que deseja deletar esta resposta?%2$s&quot;,&quot;Hide it&quot;:&quot;Ocultar&quot;,&quot;Delete it&quot;:&quot;Deletar&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde"></script></body>

</html>
