<!DOCTYPE html><!--



by todorokiscute.tumblr.com




--><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Themes View List</title>
<!-- scripts -->
 <link rel="shortcut icon" href="https://i.imgur.com/5J0SfIs.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
<script src='https://static.tumblr.com/hb9yb56/Y5qpdv7kt/tooltip.js'></script>

</head>
<style type="text/css">

/* CSS reset */
*{
box-sizing: border-box;
}
 
body{
margin:0;
font:1em/1.6 'Roboto';
cursor:default;
background:#f9f9f9;
color:#444;
}
img{
display:block;
max-width:100%;
}
p{
margin-top:0;
margin-bottom:.4em;
}
h1, h2{
margin:0;
font-weight:normal;
line-height:1.4;
font-family:'Roboto Condensed';
}
pre{
white-space:pre-line;
font-family:'Roboto';
font-size:.9em;
}
blockquote{
margin:0;
}
.content{
width:80%;
max-width:500px;
margin:4em auto;
}
.box{
background:white;
margin-bottom:6em;
box-shadow: 0 0 15px rgba(0,0,0,0.06);
padding:2em;
text-align:justify;

}
.view{
text-align:right;
margin-top:1em;
}
.view a{
background:#f8a096;
padding:.5em .7em;
font-size:.9em;
color:white;
text-decoration:none;
border-radius:4px;
border:1px solid currentColor;
transition:all ease-in-out .3s;
}
.view a:hover{
background:white;
color:#f8a096;

}
blockquote{
background:#f3f0f3;
padding:.4em .6em;
margin-top:1em;
font-size:.9em;
}
.box b{
display:block;
font-weight:normal;
font-size:1.3em;
font-family:'Roboto Condensed';
margin-bottom:.7em;
}
</style>

<body>
<div class="content">
<div class="box">
 <h1>My Fave Old Themes</h1>
<blockquote> These are the themes I've used in many of my different blogs, and decided to make previews to idk, keep seeying them lol</blockquote>

</div><!-- box-->

<div class="box">

<b>☆ Kuroshitsuji</b> 
 A theme I used in my Anime Reviews blog back in 2015. It's not fluid or responsive, since it was made with PSD. 
 
 <div class="view"><a href="https://bishonenlover.github.io/themes/kuroshitsuji.html">view</a></div>
 
 </div><!-- box-->
 
<div class="box">
<b>☆ Purple and Pink</b> 
One of my faves themes of my anime reviews blog.  It's quite simple but very colorful and charming. 

<div class="view"><a href="https://bishonenlover.github.io/themes/roxo-rosa-preferido.html">view</a></div>
  
  </div><!-- box-->
  
<div class="box">
<b>☆ Gray and Purple</b> 
Actually not responsive at all. But I played a lot with jquery in this,  to make sticky both sidebar and menu. 

<div class="view"><a href="https://bishonenlover.github.io/themes/151218.html">view</a></div>
  
  </div><!-- box-->
  
<div class="box">
<b>☆ Contained Purple and Blue</b>
  This is the first contained theme I've used in my anime reviews blog. It was very cute!! And has a lot of gradients. Not responsive.
  
  <div class="view"><a href="https://bishonenlover.github.io/themes/contained-eichi.html">view</a></div>
  
  </div><!-- box-->
  
<div class="box">
 <b>☆ Black and Pink </b> 
  This is the first version of my actual anime reviews theme. It changed a lot since the first version. 
  
  <div class="view"><a href="https://bishonenlover.github.io/themes/black-and-pink-ver1.html">view</a></div>

</div><!-- box-->

<div class="box">
<b>☆ Black and Pink Final Ver</b> 
 I just tought I should change that theme, since I was using for ages LOL.  This is the final version of my Anime Reviews Blog. 
 
 <div class="view"><a href="https://bishonenlover.github.io/themes/black-and-pink-final.html">view</a></div>
  
 
 </div><!-- box-->
 
<div class="box">
<b>☆ PurplePink Layout</b> 
 This would be the new layout of my anime reviews blog, but I ended up not using. It's not a theme per se, just a demo.
 
 <div class="view"><a href="https://bishonenlover.github.io/themes/purplepink-layout.html">view</a></div>
 </div><!-- box-->
 
<div class="box">
<b>☆ BL Codes Pink ver</b> 
The second theme of a blog about coding that I've deleted a while ago. This is the cutest version. 

<div class="view"><a href="https://bishonenlover.github.io/themes/blcodes-pink.html">view</a></div>
 

</div><!-- box-->

<div class="box">
<b>☆ Hijikataiscute Blog Theme Preview</b> 
This is the theme result of some coding tests I'm always making on my previews blog. This specific result is really cute, so I decided to make a demo out of it. 

<div class="view"><a href="https://bishonenlover.github.io/themes/hijikataiscute-demo.html">view</a>
</div>

</div><!-- box-->


</div><!-- content -->

</body>
</html>
