
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html> <!---



☆ THEME BY BISHONENLOVER ☆



---><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"/>
<title>Bishonenlover - Shi Fen and Kai Xin </title>

<script language='JavaScript' src='https://static.tumblr.com/hb9yb56/Y5qpdv7kt/tooltip.js' 
type='text/JavaScript'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '1px',
       captions: true,
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=abenoiscute%26postID=184111487969" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=abenoiscute&postID=184111487969" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://abenoiscute.tumblr.com/post/184111487969/dazai-osamu" title="Dazai Osamu"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="tag,photo,photoset" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://abenoiscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="abenoiscute" /><meta name="twitter:title" content="abenoiscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/abenoiscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111616749\/nifuji-hirotaka-wotaku-ni-koi-wa-muzukashii"},{"@type":"ListItem","position":2,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111584609\/after-all-i-am-an-angel"},{"@type":"ListItem","position":3,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111567789\/roy-mustang"},{"@type":"ListItem","position":4,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111487969\/dazai-osamu"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://abenoiscute.tumblr.com" /></head> 
<style type="text/css">

*{
box-sizing:border-box;
 cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}

/* basics */
body{
margin:0;
padding:0;
background:#f9f4f9;
font:.8em/1.8 'Roboto';
text-align:justify;
color:#444;
}
a{
color:rgb(239,143,177);
text-decoration:none;
transition-duration:1s;
}
a:hover{
color:rgb(200,130,181);
transition-duration:1s;
 cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
div#qTip { 
padding: 4px;
 display: none; 
background: #fcf2f4; 
font-size:11px;
 color:#444 ; 
position: absolute; 
z-index: 1000; 
margin-top:-50px; 
border:1px solid #e5d0d4;
}    
}
i, em{
color:rgb(235,169,211);
}
b, strong{
color:rgb(206,170,200);
}
s, strike{
color:rgb(167,164,213);
}
u{
color:rgb(206,223,232);
}
small{
color:rgb(196,180,214);
}
h1, h1 a{
color:rgb(166,159,193);
font-weight:normal;
text-align:center;
margin:0;
font-family:'Roboto Condensed';
font-size:2em;
}
h2, h2 a{
color:rgb(235,169,211);
font-weight:normal;
text-align:center;
margin:0;
font-family:'Roboto Condensed';
font-size:2em;
}
hr{
width:100%;
border:none;
height:1px;
background-image:linear-gradient(to right, transparent, rgb(196,180,214,0.8), rgb(196,180,214,0.8), transparent);
}
blockquote{
background:rgba(241,218,248,.6);
width:100%;
margin:.5em auto;
height:auto;
padding:5px 10px;
}
pre{
font:13px/1.8 Roboto;
background:rgba(218,226,248,0.8);
padding:5px;
white-space:pre-line;
}
::-webkit-scrollbar{
width:9px;
height:0;
background: rgba(201,157,217);
border:4px solid #f9f4f9;
}
::-webkit-scrollbar-thumb{
background:rgba(241,218,248);
border:1px solid  rgba(201,157,217);
}
::selection{
background:rgba(229,234,250);
color:#000;
}

/* main */
.content{
width:90%;
max-width:740px;
margin: auto;
margin-top:30px!important;
}
.box-1{
max-width:200px;
position:fixed;
height:456px;
top:0;
bottom:0;
margin:auto;
 width:100%;
    
}

.sidebar{
width:200px;
background:#fff;
margin-bottom:40px;
padding:10px;
box-shadow:1px 1px 6px rgba(0,0,0,0.1);
}
.box-2{
float:right;
width:100%;
 
}
.post{
background:#fff;
width:100%;
padding:10px;
margin-bottom:60px;
margin-top:30px;
box-shadow:1px 1px 6px rgba(0,0,0,0.1);
 
}
.post img{
max-width:100%;
height:auto;
display:block;
margin:auto;
 
}
.info{
display:flex;
align-items:center;
margin-bottom:10px;

}
.date{
 
width:100%; 
 
}
.date-inner{
text-align:right;
}
.date a{
    font-size:11px!important;
}
.logo img{
width:30px;
height:30px;
border-radius:4px;

margin-right:10px!important;


object-fit:cover;
    
}
.name{
color:#000;
 
}
.info-2{
margin-top:10px;
padding:15px 10px 5px  10px; 
border-top:1px solid rgb(196,180,214,0.3); 
width:480px;
margin-left:-10px;
display:flex;
justify-content:space-between;
    
}

.tags{

    
}

.tags a{
display:none;
color:rgba(184,205,241);
transition-duration:1s;
}
.tags a:hover{
color:rgba(151,179,223);
transition-duration:1s;
}
.tags a:nth-child(1){
display:block!important; 
}
.menu{
display:flex;
width:100%;
align-items:center;
 flex-wrap:wrap;
text-align:center;

}
.menu a{
width:calc(50% - 2px);
padding:2px;
background:rgba(238,225,244);
color:rgba(117,95,126);
transition-duration:.3s;
margin:1px;
    
}

.menu a:nth-child(1):hover, .menu a:nth-child(3):hover{
transition-duration:.3s;
text-indent:7px;
}
 

.menu a:nth-child(2):hover, .menu a:nth-child(4):hover{
transition-duration:.3s;
text-indent:-7px;
}


.icon{
max-width:100%;
height:120px;
 display:flex;
justify-content:center;
align-items:center;
}
.icon img{
 border-radius:100%;
margin:auto;
width:100px;
height:100px;
object-fit:cover;
left:0;
right:0;
}
.sidebar-icon{
background:transparent;
box-shadow:none;
}
.user{
 position:absolute;
left:50%;
 transform:translateX(-50%);
margin:auto;
margin-top:5px; 
font-size:13px;
}
 
.description{
margin:auto;
display:block;
text-align:center;
}
.description::before, .description::after{
content:"☆";
}
.button{
border:none;
background:none;
outline:none;
position:absolute;
right:30px;
margin-top:2px;
 cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
.button::before{
width:10px;
content:' ';
display:block;
height:10px;
border-radius:100%;
border:1px solid rgba(206,198,221);
background:#fff;
position:absolute;
 cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;   
}
.button::after{
width:10px;
content:' ';
display:block;
height:9px;
 transform:rotate(-40deg);
border-left:1px solid rgba(206,198,221);
background:#fff;
position:absolute;
 margin-left:11px;
margin-top:6px;
  cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;   
}
.search{
width:100%;
display:inline-block;
border:1px solid rgba(206,198,221);
outline:none;
padding:3px;
color:rgba(206,198,221);
}
input.box{
width:145px;
border:none;
padding:0 5px;
outline:none;
color:rgba(206,198,221);
}
input::placeholder{
color:rgba(206,198,221);
}
.pagination a, .paginationp a{
color:rgba(201,157,217);
}
.pagination{
text-align:center;
}
.pagination .post, .paginationp .post{
background:transparent;
box-shadow:none;
margin-top:-20px;
margin-bottom:60px;
}
.pagination a{
margin:5px;
padding:3px;
 
}

.current_page{
background:rgba(240,200,233,0.5);
padding:4px 0;
}
.current_page a, .paginationp a{
color:#444;
}
.left{
float:left;
background:rgba(240,200,233,0.6);
padding:5px;

}
.right{
float:right;
background:rgba(240,200,233, 0.6);
padding:5px;
}
.info-p .post{
margin-top:-30px;

}
.info-p .date2{
font-size:13px;
font-weight:450;
 display:flex;
align-items:center;
}
 .info-p .tags{
 margin-top:5px;
display:inline-block;
width:100%;
}
.info-p .tags a{
display:inline-block!important;
margin-right: 2px;
text-align:right;
}
.info-p .tags a:nth-child(even){
color:rgb(234,140,199);
}
.info-p .tags a:nth-child(even):hover{
color:rgb(224,90,174);
}
.date2 .logo{
float:left;
}
.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}
.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(250,250,250,.80) !important;
}
.lightbox-image, #tumblr_lightbox img {
    border:2px solid #fff !important;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.lightbox-caption, #tumblr_lightbox_caption {
display:none;
}
.light{
    cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}
 .iframe-controls--desktop {
position:fixed!important;
  right:5px!important;
top:5px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}   
@media (max-width:780px){
.content{
width:90%;
}
.box-1{
width:100%; 
position:relative;
 margin:auto;
display:inline;
 
}
.sidebar{
width:100%;
position:relative;
}
.box-2{
display:block;
float:none;
margin:auto;
}
.menu a{
padding:5px;
}
.user{
position:absolute;
}
.info-2{
width:calc(100% + 20px);
}
*, body, .menu a, .user, .date a{
font-size:1em!important;
}
h1, h2{
    font-size:3em;
}
.date2{
font-size:.8em!important;
line-height:1.5!important;
}
.logo {
margin-right:10px!important;
}
.hide{
display:none;
}
.nav{
position:fixed;
width:100%;
height:100%;
 background:#f2edf2;
z-index:1;
top:0;
left:0;
flex-direction:column;
justify-content:space-around;
display:flex;
 line-height:0;
 transform:translateX(-100%);
 transition: transform ease-in-out 250ms;
z-index:8;
    
}
 .nav-is-open{
  transform:translateX(0);
 
 }
.nav a{
display:flex;
align-items:center;
padding:calc(100vh/8);
justify-content:center;
 width:100%;
 font-size:1.5rem!important;
 
}
.nav a:hover,
.nav a:focus{
 background:#e8dce8;
}


.menu-toggle{
 padding:1em;
 position:fixed;
 right:.3em;
 top:.6em;
 cursor:pointer;
  z-index:10;
  cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
 }
 
 .hamburger,
 .hamburger::before,
 .hamburger::after{
 content:' ';
 display:block;
 background:rgb(239,143,177);
 height:2px;
 width:1.5em;
 border-radius:3px;
transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
 }
 .hamburger::before{
 transform:translateY(-6px);
 }
  .hamburger::after{
 transform:translateY(4px);
 }
  
 .open .hamburger{
 transform:rotate(45deg);
 
 }
  .open .hamburger::after{
 transform:rotate(-90deg) translate(2px);
 }
 
  .open .hamburger::before{
  transform:translateY(0);
  opacity:0;
 }

iframe.tmblr-iframe,
 .tmblr-iframe--app-cta-button{
display:none!important;
}


::-webkit-scrollbar{
display:none;
}
}
@media (min-width:780px){
 
.box-2{
max-width:480px!important;
}
.logo img{
margin-right:15px!important;
}
.nav{
display:none;
}
html{
    -webkit-animation-name:efeito;
    -webkit-animation-duration:1.5s;    
}
@keyframes efeito {
	0% {opacity:0;}
	50% { opacity:0;}
	100% { opacity:1;}

}

}

/* controls */

    
</style>

<body>
<header>
<div class="nav">
<a href="https://bishonenlover.tumblr.com/" target="_blank">Posts</a>
<a href="https://bishonenlover.tumblr.com/about" target="_blank">About</a>
<a href="https://bishonenlover.tumblr.com/list/tags" target="_blank">Tags</a>
<a href="https://bishonenlover.tumblr.com/list/links" target="_blank">Links</a>
</div>

</header>

<div class="content">
<div class="menu-toggle">
    <div class="hamburger"></div>
  </div>
<div class="box-1">
<div class="sidebar sidebar-icon">
<div class="icon">
<img src="https://i.imgur.com/Bincur2.gif">
</div>
<div class="user">@bishonenlover</div>

</div>

<div class="sidebar">
<div class="description">
I love <i>Anime</i>, <u>bishonen</u>,<br> <small>BL</small> and make lots of <b>gifs</b>!!
</div>
</div>

 <div class="sidebar hide">
<div class="menu">
<a href="https://bishonenlover.tumblr.com/" target="_blank">Posts</a>
<a href="https://bishonenlover.tumblr.com/about" target="_blank">About</a>
<a href="https://bishonenlover.tumblr.com/list/tags" target="_blank">Tags</a>
<a href="https://bishonenlover.tumblr.com/list/links" target="_blank">Links</a>
</div>
</div>
 

<div class="sidebar">

<div class="search">
<form action="/search" method="get">
 <input name="q" class="box" placeholder="Search" autocomplete="off"></input>
<button class="button"></button>
</form>
</div>

</div>

</div>

<div class="box-2">

<div class="post">


<div class="info">
<div class="logo"><img src="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"></div> <div class="name">bishonenlover</div>

<div class="date"><div class="date-inner"><a href="https://abenoiscute.tumblr.com/post/184111616749/nifuji-hirotaka-wotaku-ni-koi-wa-muzukashii" target="_blank" title="5 hours ago">11.04.19</a></div></div> 


    
</div>

 




<a href="#" onclick="Tumblr.Lightbox.init([{ width: 477, height: 307, low_res: 'https://66.media.tumblr.com/86e0ec112232807df1071664f709a5fa/tumblr_ppt36lFeLC1y8etiao1_500.gif', high_res: 'https://66.media.tumblr.com/86e0ec112232807df1071664f709a5fa/tumblr_ppt36lFeLC1y8etiao1_500.gif' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
    <img class="light" src="https://66.media.tumblr.com/86e0ec112232807df1071664f709a5fa/tumblr_ppt36lFeLC1y8etiao1_500.gif">
</a>
 
 
<p><i>Nifuji Hirotaka</i>,<b> Wotaku</b> ni Koi wa <a href="https://bishonenlover.tumblr.com/tagged/nifuji-hirotaka">Muzukashii</a>&nbsp;</p>


 



    

<div class="info-2">

<div class="notes"> 0 notes</div> 
<div class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photo">#photo</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</div>
</div>


    
    
</div>




 

<div class="post">


<div class="info">
<div class="logo"><img src="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"></div> <div class="name">bishonenlover</div>

<div class="date"><div class="date-inner"><a href="https://abenoiscute.tumblr.com/post/184111584609/after-all-i-am-an-angel" target="_blank" title="5 hours ago">11.04.19</a></div></div> 


    
</div>

 




 

<div class="photo-slideshow" id="photoset_184111584609" data-layout="1111"><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif" width="373" height="205" data-highres="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif" data-width="373" data-height="205"></div><a class="tumblr-box" rel="post-184111584609" href="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_500.gif" width="500" height="236" data-highres="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_540.gif" data-width="505" data-height="238"></div><a class="tumblr-box" rel="post-184111584609" href="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_500.gif" width="500" height="227" data-highres="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_540.gif" data-width="504" data-height="229"></div><a class="tumblr-box" rel="post-184111584609" href="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_500.gif" width="500" height="279" data-highres="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_540.gif" data-width="503" data-height="281"></div><a class="tumblr-box" rel="post-184111584609" href="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_540.gif"></a></div></div>

 <blockquote><p><i>&ldquo;After all, I am an <b>angel</b>.&rdquo;</i><br /></p></blockquote>  




    

<div class="info-2">

<div class="notes"> 0 notes</div> 
<div class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photoset">#photoset</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</div>
</div>


    
    
</div>




 

<div class="post">


<div class="info">
<div class="logo"><img src="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"></div> <div class="name">bishonenlover</div>

<div class="date"><div class="date-inner"><a href="https://abenoiscute.tumblr.com/post/184111567789/roy-mustang" target="_blank" title="5 hours ago">11.04.19</a></div></div> 


    
</div>

 




<a href="#" onclick="Tumblr.Lightbox.init([{ width: 502, height: 275, low_res: 'https://66.media.tumblr.com/e9746de1e262aab46bccf5e2eca9c576/tumblr_ppt31ifrp51y8etiao1_500.gif', high_res: 'https://66.media.tumblr.com/e9746de1e262aab46bccf5e2eca9c576/tumblr_ppt31ifrp51y8etiao1_540.gif' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
    <img class="light" src="https://66.media.tumblr.com/e9746de1e262aab46bccf5e2eca9c576/tumblr_ppt31ifrp51y8etiao1_540.gif">
</a>
 
 
<p>Roy Mustang</p>


 



    

<div class="info-2">

<div class="notes"> 0 notes</div> 
<div class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photo">#photo</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</div>
</div>


    
    
</div>




 

<div class="post">


<div class="info">
<div class="logo"><img src="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"></div> <div class="name">bishonenlover</div>

<div class="date"><div class="date-inner"><a href="https://abenoiscute.tumblr.com/post/184111487969/dazai-osamu" target="_blank" title="5 hours ago">11.04.19</a></div></div> 


    
</div>

 




 

<div class="photo-slideshow" id="photoset_184111487969" data-layout="222"><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_500.gif" width="500" height="279" data-highres="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_540.gif" data-width="509" data-height="284"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_540.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_500.jpg" width="500" height="261" data-highres="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_1280.jpg" data-width="798" data-height="417"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_1280.jpg"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_500.jpg" width="500" height="258" data-highres="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_1280.jpg" data-width="809" data-height="418"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_1280.jpg"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_500.gif" width="500" height="275" data-highres="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_640.gif" data-width="565" data-height="311"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_640.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_500.gif" width="500" height="251" data-highres="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_640.gif" data-width="578" data-height="290"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_640.gif"></a></div><div class="photo-data"><div class="pxu-photo"><img src="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif" width="475" height="284" data-highres="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif" data-width="475" data-height="284"></div><a class="tumblr-box" rel="post-184111487969" href="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif"></a></div></div>

 <p>Dazai Osamu</p>  




    

<div class="info-2">

<div class="notes"> 0 notes</div> 
<div class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photoset">#photoset</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</div>
</div>


    
    
</div>




 


<div class="pagination">
  
</div>

<div class="paginationp">

</div>
    
</div>

 
</div>
 
<script>
$('.menu-toggle').click(function(){
$('.nav').toggleClass('nav-is-open');
 
$(this).toggleClass('open');
});
</script>

<script> 
function noTumblr(){
   var linkSet = document.querySelectorAll('a[href*="t.umblr.com/redirect"]');
   Array.prototype.forEach.call(linkSet, function(el, i){
       var currentLink = linkSet[i];
       var originalURL = currentLink.getAttribute("href").split("?z=")[1].split("&t=")[0]; 
       var replaceURL = decodeURIComponent(originalURL); 
       currentLink.setAttribute("href",replaceURL); 
  }); 
} 
noTumblr();
</script>
 

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://abenoiscute.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:9eh3TOdAwl83VA6zQNboag';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="JXE9YYpGI7Da5e10rsuyCVveU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555021732&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=ILFBEBDHCA&K=0220f02f89decda117d806b0a5d7f5b914cacc539122196cb3bbe63749661461&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555021732&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=ILFBEBDHCA&K=61fb4e3a4cb6a130be62214af6fe1276612f41ca48e42429ed17a366be13c377&R="></noscript><script nonce="JXE9YYpGI7Da5e10rsuyCVveU">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript" nonce="JXE9YYpGI7Da5e10rsuyCVveU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555021732&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV19&U=KGECFFFFCP&K=d9ceba671bcaecf20c762c93699fda2bf805e625da5c3a81b0095ad33df0bcb5&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555021732&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=KGECFFFFCP&K=b25f0e234f664c97e884a28fa1ed42bc1271de07796cc496d01ac41b25a24b2c&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde&quot;,&quot;tumblelogName&quot;:&quot;abenoiscute&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Bishonenlover&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_e034e131138d_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/abenoiscute.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/3cc95858e35b68fdb413a64020a15e50\/hb9yb56\/g6xppt2oh\/tumblr_static_tumblr_static_9gt9ugt53dogkog4cc4osc400_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#eab6ca&quot;,&quot;themeAccentColor&quot;:&quot;#eab6ca&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/abenoiscute.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJqc19wZXJmb3JtYW5jZV9sb2dnaW5nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsImhpZGVfZGVmYXVsdF9oZWFkZXJzX2Jsb2dfY2FyZHMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsImdkcHJfZ3VjZV9pc19yZXF1aXJlZCI6dHJ1ZSwidHVtYmxyX3ZpZGVvX3Nwb25zb3JlZF9kYXkiOnRydWUsImFyY2hpdmUtcGx1cyI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1555021732000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;pt_BR&quot;,&quot;language_simple&quot;:&quot;pt&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Bloquear&quot;,&quot;Unfollow&quot;:&quot;Parar de seguir&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Tem certeza de que deseja parar de seguir %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Desculpe, estamos enfrentando problemas t\u00e9cnicos. Tente novamente mais tarde.&quot;,&quot;Follow&quot;:&quot;Seguir&quot;,&quot;Follow %1$s&quot;:&quot;Seguir %1$s&quot;,&quot;Put it back&quot;:&quot;Coloque de volta no lugar&quot;,&quot;See all&quot;:&quot;Ver todos&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sTem certeza de que deseja bloquear o acesso de %2$s a %3$s?%4$sEle(a) n\u00e3o poder\u00e1 seguir %3$s, enviar mensagens para %3$s, ver %3$s nos resultados de pesquisa, nem interagir com os posts de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sBloquear mensagens deste usu\u00e1rio?%2$sQuaisquer mensagens futuras enviadas desse endere\u00e7o de IP ser\u00e3o bloqueadas e n\u00e3o chegar\u00e3o a sua caixa de entrada. Isso n\u00e3o poder\u00e1 ser desfeito.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;Tudo bem! Vamos analisar esse status e, ao fim da an\u00e1lise, mandaremos um e-mail com nossa decis\u00e3o.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esse conte\u00fado foi marcado como conte\u00fado adulto. Se voc\u00ea acha que foi um erro, solicite uma revis\u00e3o.&quot;,&quot;Request Review&quot;:&quot;Solicitar revis\u00e3o&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esse post ainda est\u00e1 marcado como conte\u00fado adulto, mas est\u00e1 sendo revisado.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Ap\u00f3s fazermos a an\u00e1lise, determinamos que esse post cont\u00e9m conte\u00fado adulto.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esse conte\u00fado foi marcado como %1$sconte\u00fado adulto%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;Este blog pode conter m\u00eddia de conte\u00fado adulto.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Os posts que apresentam conte\u00fado adulto est\u00e3o ocultos. Se quiser alterar, desative o Modo Seguro nas suas configura\u00e7\u00f5es.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Esse post pode conter conte\u00fado adulto, ent\u00e3o o ocultamos da visualiza\u00e7\u00e3o p\u00fablica, ok?&quot;,&quot;Learn more&quot;:&quot;Mais informa\u00e7\u00f5es&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sSaiba mais%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo Seguro ativo&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sO Modo Seguro est\u00e1 ativo%2$s&quot;,&quot;This post contains filtered tags&quot;:&quot;Este post cont\u00e9m tags filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;Tem certeza de que deseja sair?&quot;,&quot;Likes&quot;:&quot;Curtidas&quot;,&quot;Following&quot;:&quot;Seguindo&quot;,&quot;New&quot;:&quot;Novo Blog&quot;,&quot;Account&quot;:&quot;Conta&quot;,&quot;Settings&quot;:&quot;Configura\u00e7\u00f5es&quot;,&quot;Help&quot;:&quot;Ajuda&quot;,&quot;Log out&quot;:&quot;Sair&quot;,&quot;Reach&quot;:&quot;Alcance do Radar&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Atividade&quot;,&quot;Members&quot;:&quot;Membros&quot;,&quot;Drafts&quot;:&quot;Rascunhos&quot;,&quot;Queue&quot;:&quot;Fila&quot;,&quot;Processing&quot;:&quot;Processando&quot;,&quot;Review flagged posts&quot;:&quot;Revisar posts sinalizados&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Sobre os an\u00fancios do Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Editar apar\u00eancia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;As informa\u00e7\u00f5es do seu blog, de sua conta e suas atividades recentes est\u00e3o nestes menus.&quot;,&quot;Wait, why?&quot;:&quot;Mas... por qu\u00ea?&quot;,&quot;Okay, phew&quot;:&quot;OK, ent\u00e3o!&quot;,&quot;Why?&quot;:&quot;Por qu\u00ea?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;N\u00f3s juntamos tudo aqui para que voc\u00ea n\u00e3o tenha que fazer scroll at\u00e9 o topo da p\u00e1gina para ter acesso a estas op\u00e7\u00f5es.&quot;,&quot;Loading\u2026&quot;:&quot;Carregando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visualiza\u00e7\u00f5es&quot;,&quot;%1$s view&quot;:&quot;%1$s visualiza\u00e7\u00e3o&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s adicionou este GIF a um post&quot;,&quot;%1$s posted this&quot;:&quot;%1$s publicou este post&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s curtidas%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s curtida%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogues%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogue%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogue%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtida%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Adicionar \u00e0 discuss\u00e3o&quot;,&quot;Unleash a compliment&quot;:&quot;Fa\u00e7a um elogio&quot;,&quot;Have something to say?&quot;:&quot;Voc\u00ea tem algo a dizer?&quot;,&quot;Reply your heart out&quot;:&quot;Responda de cora\u00e7\u00e3o&quot;,&quot;Add something wonderful&quot;:&quot;Diga algo maravilhoso&quot;,&quot;Send something nice&quot;:&quot;Escreva algo legal&quot;,&quot;Your words here&quot;:&quot;Suas palavras aqui&quot;,&quot;Say your thing&quot;:&quot;Bote a boca no trombone&quot;,&quot;Block %1$s&quot;:&quot;Bloquear %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Deletar resposta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$sTem certeza que deseja ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$sTem certeza que deseja deletar esta resposta?%2$s&quot;,&quot;Hide it&quot;:&quot;Ocultar&quot;,&quot;Delete it&quot;:&quot;Deletar&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde"></script></body>
