
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html> 
<html><!--

☆ THEME BY BISHONENLOVER ☆

---><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj"/>
<title>Bishonenlover ☆ Todoroki Sticky Sidebar</title>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<script language='JavaScript' src='https://static.tumblr.com/hb9yb56/Y5qpdv7kt/tooltip.js' type='text/JavaScript'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=abenoiscute%26postID=184111487969" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=abenoiscute&postID=184111487969" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://abenoiscute.tumblr.com/post/184111487969/dazai-osamu" title="Dazai Osamu"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="tag,photo,photoset" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Bishonenlover" /><meta property="og:url" content="https://abenoiscute.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_e034e131138d_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=abenoiscute" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="abenoiscute" /><meta name="twitter:title" content="abenoiscute" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=abenoiscute&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/abenoiscute.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111616749\/nifuji-hirotaka-wotaku-ni-koi-wa-muzukashii"},{"@type":"ListItem","position":2,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111584609\/after-all-i-am-an-angel"},{"@type":"ListItem","position":3,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111567789\/roy-mustang"},{"@type":"ListItem","position":4,"url":"https:\/\/abenoiscute.tumblr.com\/post\/184111487969\/dazai-osamu"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://abenoiscute.tumblr.com" /></head>
<style type="text/css">
body{
background:#f9faff;
font-family:'Roboto';
color:#444;
}
[photoset-layout] {
   grid-gap:1px;
}

[photoset-layout] img {
   cursor:pointer;
}

a{
color: #bdb2c1;
text-decoration:none;
}
a:hover{
color: #8b838e;
}
b, strong{
color: #b19cba;
font-weight:normal;
}
i, em{
color: #d2d2ef;
}
s, strike{
color: #efd2d3;
}
u{
color:#ccc;
}
div#qTip {
padding: 4px;
display: none;
background:#fff;
border:1px solid #eee;
color:#ccc;
font-size: 12px;
position: absolute;
z-index: 1000;
margin-top:-50px;

}
*{
cursor:url(https://i.imgur.com/fxqyPPr.png),auto;
}
a:hover{
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
}

.content{
width:700px;
margin-bottom:70px!important;
margin:auto;
margin-top:70px!important;
}
.head{
height:190px;
}
.header{
top:0;
height:200px;
left:0;
text-align:center;
padding:10px;
width:100%;
position:absolute;
background:#f2f2fc;
z-index:1;
}
.title{
margin-top:35px;
padding:10px;
font-size:30px;
}

.menu{
margin-top:35px;
}
.menu a{
color:#555!important;
text-decoration:none;

font-size:12px;
transition:1s;

padding:6px;
}
.menu a:hover{
color:#e3e5ed;
transition:1s;
}
.menu:hover a{
opacity:0.2;
transition:1s;
}
.menu:hover a:hover{
opacity:1;
transition:1s;

}
.menu ul{
list-style-type:none;
padding-left:0px;
}
.menu li{
display:inline;
padding:4px;
margin:16px;
}


.box{
position:absolute;
width:150px;
margin-top:50px;
border:1px solid #eee;
background:#fff;
padding:10px;
margin-left:-11px;
text-align:justify;
font-size:12px;
}

.box2{
position:absolute;
width:150px;
margin-top:140px;
border:1px solid #eee;
background:#fff;
padding:10px;
margin-left:-11px;
text-align:justify;
font-size:12px;
}
.menu2{

position:absolute;
width:150px;
margin-top:228px;
border:1px solid #eee;
background:#fff;
padding:10px;
margin-left:-11px;
text-align:justify;
font-size:12px;
}
.menu2 a{
font-size:10px;
padding:4px;
width:41%;
display:inline-block;
background:#f2f2fc;
margin:2px;
text-align:center;
transition:1s;
color:#bababa;
}
.menu2 a:nth-child(1):hover, .menu2 a:nth-child(3):hover, .menu2 a:nth-child(5):hover{
box-shadow:inset 100px 0 0 0 #e3e3f2;
}
.menu2 a:nth-child(2):hover, .menu2 a:nth-child(4):hover, .menu2 a:nth-child(6):hover{
box-shadow:inset -100px 0 0 0 #e3e3f2;
}
.posts{
width:450px;
margin-bottom:100px;
margin-left:230px;
background:#fff;
padding:10px;
border:1px solid #eee;
line-height:20px;
text-align:justify;
font-size:13px;
}
.posts h1{
margin:6px 5px 12px 5px;
padding:10px
font-size:20px;
font-weight:normal;
text-align:center;
}
.posts img{
max-width:450px;
height:auto;
display:block;
margin:auto;
}


.sidebar{
width:150px;
float:left;
position:sticky;
top:90px;
border:1px solid #eee;
background:#fff;
padding:10px;
font-size:12px;
}
.sidebar h1{
font-weight:normal;
text-align:center;
font-size:17px;
margin:10px 0 0 0;
}
.sidebar h1 a{
color:#444;
}
.description{
font-size:11px;
text-align:center;
margin-top:-4px;
}
.gif{
width:150px;
height:100px;
background:url(https://i.imgur.com/Xm8QfsP.gif);
background-size:cover;
background-position:center;
}
.search input{
width: 124px;
padding: 4px;
border:1px solid #eee;
font-size:10px;
color:#444;
outline: none;
font-family:'Roboto';    
}
.searchbox button{
background:transparent;
border:none;
outline: none;    
}
#go{
color:#444;
font-style:normal;
width: 12px;
position:absolute;
margin-left:4px;
margin-top:1px;
padding:2px 3px 3px 2px;
background:transparent;
border:none;
transition:1s;

}
#go:hover{
cursor:url(https://i.imgur.com/0Me0mof.png),progress!important;
color:#ccc;
transition:1s;
}
.pagination{
clear:both;
text-align:center;
margin-bottom:40px;
margin-top:-40px;
margin-left:250px;
font-size:11px;
}
.pagination a{
margin:4px;
}
.current_page{
background:#e6e6fa;
padding:4px;
}
.left, .right{
font-size:16px;
}
.paginationp{
text-align:center;
margin-top:140px;
position:absolute;
margin-left:75px;
margin-bottom:50px;
}
.paginationp a{
padding:4px 6px 4px 6px;
color: #c9c9d6!important;
text-decoration:none;
margin:30px;
background:#fff;
border:1px solid #eee;
font-size:12px;
}
.date a{
color:#ccc;
}
.date a:hover{
color:#bcbaba;
}
.date  table {
    border-collapse: collapse;
font-size:11px;
color:#c6c6d1;
width:471px;
border-top:1px solid #c6c6d1;
margin-left:-10px;
margin-top:20px;
margin-bottom:-10px;
text-align:center;
}
.date table, .date th, .date td {
    border-top: 1px solid #eee;
border-right:1px solid #eee;
padding:10px;
font-weight:normal;
background:#fff;
color:#ccc;
}   
.tag{
font-size:12px;
text-align:center;
line-height:18px;
position:absolute;
width:450px;
margin-top:20px;
}

.tags a{
display:none;
}

.tags a:nth-child(1){
display:inline-block!important;
}



.tags a{
display:none;
}

.tags a:nth-child(1){
display:inline-block!important;
}
.datep{
font-size:11px;
color:#aaaab7;
background:#fff;
text-align:center;
width:450px;
padding:10px;
border-top:1px solid #eee;
margin-bottom:-10px;
margin-left:-10px;

}


h2, h2 a{
font-weight:normal;
color: #444;
font-size:20px;

}
*::selection {
 background: #e6e6fa; 
color: #000;
 } 
::-webkit-scrollbar {
 width:7px; 
height: 0px; 
background:#d3d3e5;
 border:3px solid #f9faff; 
} 
::-webkit-scrollbar-thumb {
 background:#d3d3e5; 
}
 blockquote{ 
background:#efeffc ; 
width:auto; 
margin:auto; 
padding:10px;
 font-size:11px;
} 
pre{ 
font-size:11px;
display:block;
white-space: pre-wrap;  
background:#eee;
padding:4px;
font-family: 'Roboto'; 
} 
hr{
   border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(195, 195, 221,0.75), rgba(0, 0, 0, 0));
 border:none;
margin-bottom:12px;
}

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}
.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(250,250,250,.80) !important;
}
.lightbox-image, #tumblr_lightbox img {
    border:2px solid #fff !important;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.lightbox-caption, #tumblr_lightbox_caption {
 width:480px!important;
background:rgba(250,250,250,0.9)!important;
margin-left:227px!important;
margin-top:20px!important;
padding:10px!important;
border:1px solid #eee!important;
color:#c6c6d1!important;
font-family:'Roboto'!important;
font-size:14px!important;
font-weight:normal!important;
text-align:center!important;
text-shadow:none!important;
}

 .iframe-controls--desktop {
position:sticky!important;
  right:5px!important;
top:10px!important;
margin-top:215px!important;
   z-index:214748364789123456789; 
   filter:invert(100%);
   opacity:0.2;
   -webkit-filter:invert(100%);  
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
float:right!important;
}   

</style>
<body>
<div class="header">
<div class="title">Bishonenlover</div>


<div class="menu">
<ul>
<li><a href="https://bishonenlover.tumblr.com" target="_Blank" >Posts</a></li>
<li><a href="https://bishonenlover.tumblr.com/about"  target="_Blank">About</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/links"  target="_Blank">Links</a></li>
<li><a href="https://bishonenlover.tumblr.com/list/tags"  target="_Blank">Tags</a></li>
<li><a href="https://bishonenlover.tumblr.com/tagged/precious"  title="My fave characters" target="_Blank">Fave</a></li>
<li><a href="https://bishonenlover-reviews.tumblr.com"  target="_Blank">Reviews</a></li>


</ul>
</div>



</div>
<div class="head"></div>
<div class="content">



<div class="sidebar">

<div class="gif"></div>
<h1><a href="https://bishonenlover.tumblr.com/" target="_blank">bishonenlover.gif</a></h1>


<div class="box">
<div class="description">
☆ I love <b>anime</b>, <i>bishonen</i>, <br><small>BL</small> and make <s>lots</s> of <u>gifs</u>. ☆
</div>
</div>

<div class="box2">

<div class="searchbox">
<form class="search" action="/search" method="get">
<input  name='q' onblur='if (this.value == "") {this.value = "Ex.: Mo Dao Zu Shi...";}' onfocus='if (this.value == "Ex.: Mo Dao Zu Shi...") {this.value ="";}' type='text' value='Ex.: Mo Dao Zu Shi...' autocomplete="off"/>
<input type="submit" value="➜" id="go"/>
</form>
</div>
</div>

<div class="menu2">
<a href="https://bishonenlover.tumblr.com" target="_Blank" >Posts</a>
<a href="https://bishonenlover.tumblr.com/about"  target="_Blank">About</a>
<a href="https://bishonenlover.tumblr.com/list/links"  target="_Blank">Links</a>
<a href="https://bishonenlover.tumblr.com/list/tags"  target="_Blank">Tags</a>
<a href="https://bishonenlover.tumblr.com/tagged/precious"  title="My fave characters" target="_Blank">Fave</a>
<a href="https://bishonenlover-reviews.tumblr.com"  target="_Blank">Reviews</a>
</div>

</div>



<div class="posts">



<img src="https://66.media.tumblr.com/86e0ec112232807df1071664f709a5fa/tumblr_ppt36lFeLC1y8etiao1_500.gif" />
 
<p><i>Nifuji Hirotaka</i>,<b> Wotaku</b> ni Koi wa <a href="https://bishonenlover.tumblr.com/tagged/nifuji-hirotaka">Muzukashii</a>&nbsp;</p>


 





<div class="date">
<table>

<tr>
<th><a href="https://abenoiscute.tumblr.com/post/184111616749/nifuji-hirotaka-wotaku-ni-koi-wa-muzukashii" target="_blank">April 11, 2019</a></th>
<th>0 notes</th>
<th class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photo">#photo</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</th>

</tr>
</table>  
</div>







</div>
  
<div class="posts">



 

<div class="photoset-grid" photoset-layout="1111"><div data-width="373" data-height="205" data-lowres="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif" data-highres="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/5c3160d7a74ea07237ada02d06e15742/tumblr_ppt330FzLj1y8etiao1_400.gif" /></div><div data-width="505" data-height="238" data-lowres="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_500.gif" data-highres="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_540.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/86fa2c4edc0d76ba1d3af0bc4a8999bf/tumblr_ppt330FzLj1y8etiao2_540.gif" /></div><div data-width="504" data-height="229" data-lowres="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_500.gif" data-highres="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_540.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/637d9bbc05b0fcd525723deb709b7574/tumblr_ppt330FzLj1y8etiao3_540.gif" /></div><div data-width="503" data-height="281" data-lowres="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_500.gif" data-highres="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_540.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/02f4aab926be5c20522229976ff71eb0/tumblr_ppt330FzLj1y8etiao4_540.gif" /></div></div>

<blockquote><p><i>&ldquo;After all, I am an <b>angel</b>.&rdquo;</i><br /></p></blockquote>






<div class="date">
<table>

<tr>
<th><a href="https://abenoiscute.tumblr.com/post/184111584609/after-all-i-am-an-angel" target="_blank">April 11, 2019</a></th>
<th>0 notes</th>
<th class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photoset">#photoset</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</th>

</tr>
</table>  
</div>







</div>
  
<div class="posts">



<img src="https://66.media.tumblr.com/e9746de1e262aab46bccf5e2eca9c576/tumblr_ppt31ifrp51y8etiao1_540.gif" />
 
<p>Roy Mustang</p>


 





<div class="date">
<table>

<tr>
<th><a href="https://abenoiscute.tumblr.com/post/184111567789/roy-mustang" target="_blank">April 11, 2019</a></th>
<th>0 notes</th>
<th class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photo">#photo</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</th>

</tr>
</table>  
</div>







</div>
  
<div class="posts">



 

<div class="photoset-grid" photoset-layout="222"><div data-width="509" data-height="284" data-lowres="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_500.gif" data-highres="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_540.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/9670231e19f4fa939ad8a035d0427fde/tumblr_ppt2tvXQHd1y8etiao1_540.gif" /></div><div data-width="798" data-height="417" data-lowres="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_500.jpg" data-highres="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_1280.jpg" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/c855f57c99890346de9cfebd8c81471c/tumblr_ppt2tvXQHd1y8etiao2_1280.jpg" /></div><div data-width="809" data-height="418" data-lowres="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_500.jpg" data-highres="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_1280.jpg" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/d100941497eb586a0e3883afc60c0f12/tumblr_ppt2tvXQHd1y8etiao3_1280.jpg" /></div><div data-width="565" data-height="311" data-lowres="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_500.gif" data-highres="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_640.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/207dd56393c83f8938bc436aa14afb94/tumblr_ppt2tvXQHd1y8etiao4_640.gif" /></div><div data-width="578" data-height="290" data-lowres="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_500.gif" data-highres="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_640.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/46b6c503fede8f794191982d936077fc/tumblr_ppt2tvXQHd1y8etiao5_640.gif" /></div><div data-width="475" data-height="284" data-lowres="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif" data-highres="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif" onclick="lightbox(this)"><img src="https://66.media.tumblr.com/b42d2c910268b96ab5573a824c09f32f/tumblr_ppt2tvXQHd1y8etiao6_500.gif" /></div></div>

<p>Dazai Osamu</p>






<div class="date">
<table>

<tr>
<th><a href="https://abenoiscute.tumblr.com/post/184111487969/dazai-osamu" target="_blank">April 11, 2019</a></th>
<th>0 notes</th>
<th class="tags">
  <a href="https://abenoiscute.tumblr.com/tagged/photoset">#photoset</a>   


  <a href="https://abenoiscute.tumblr.com/tagged/tag">#tag</a>   

</th>

</tr>
</table>  
</div>







</div>
  



</div>

<div class="pagination">
  
</div>



</div>
<script>
initPhotosets(); 
</script>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://abenoiscute.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:9eh3TOdAwl83VA6zQNboag';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="N8Pf4lbbQzdnnmdavMaQEwsaYQM">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555021793&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=KGNAKEDBFM&K=68fd283ba1329c24481639e8ebe7d38ba03dbe1638bb0de13b295cb37f225d8e&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555021793&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2FiZW5vaXNjdXRlLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=KGNAKEDBFM&K=241640efe17ea3b6811467555193ca45c9f656c800b3e955343c0acbb28838b2&R="></noscript><script nonce="N8Pf4lbbQzdnnmdavMaQEwsaYQM">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript" nonce="N8Pf4lbbQzdnnmdavMaQEwsaYQM">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1555021793&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV19&U=HOGBAICCGN&K=f111c7a96848396d5accf7aa3fbfe7d262bd93a8399c2447480492aac0199055&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1555021793&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9hYmVub2lzY3V0ZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQxMTE2MTY3NDkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4NDExMTU4NDYwOSIsImJsb2dpZCI6IjQ2MTI5MDU0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg0MTExNTY3Nzg5IiwiYmxvZ2lkIjoiNDYxMjkwNTQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQxMTE0ODc5NjkiLCJibG9naWQiOiI0NjEyOTA1NDciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=HOGBAICCGN&K=669951829ac1ecd3ecf3f04b6bd9699bb8b4f6e4f405042dd3353c3d23bbb812&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde&quot;,&quot;tumblelogName&quot;:&quot;abenoiscute&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Bishonenlover&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_e034e131138d_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/abenoiscute.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/3cc95858e35b68fdb413a64020a15e50\/hb9yb56\/g6xppt2oh\/tumblr_static_tumblr_static_9gt9ugt53dogkog4cc4osc400_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#eab6ca&quot;,&quot;themeAccentColor&quot;:&quot;#eab6ca&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/abenoiscute.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9zaGFyZV9lbWJlZF9jb2RlIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJsaXZlcGhvdG9zX3dlYiI6dHJ1ZSwidXNlcl90YWdfZmlsdGVyaW5nIjp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJwcm9qZWN0X3hfd2ViX3NlbnNpdGl2ZV9jb3ZlcnMiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1555021793000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;pt_BR&quot;,&quot;language_simple&quot;:&quot;pt&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Bloquear&quot;,&quot;Unfollow&quot;:&quot;Parar de seguir&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Tem certeza de que deseja parar de seguir %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Desculpe, estamos enfrentando problemas t\u00e9cnicos. Tente novamente mais tarde.&quot;,&quot;Follow&quot;:&quot;Seguir&quot;,&quot;Follow %1$s&quot;:&quot;Seguir %1$s&quot;,&quot;Put it back&quot;:&quot;Coloque de volta no lugar&quot;,&quot;See all&quot;:&quot;Ver todos&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sTem certeza de que deseja bloquear o acesso de %2$s a %3$s?%4$sEle(a) n\u00e3o poder\u00e1 seguir %3$s, enviar mensagens para %3$s, ver %3$s nos resultados de pesquisa, nem interagir com os posts de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sBloquear mensagens deste usu\u00e1rio?%2$sQuaisquer mensagens futuras enviadas desse endere\u00e7o de IP ser\u00e3o bloqueadas e n\u00e3o chegar\u00e3o a sua caixa de entrada. Isso n\u00e3o poder\u00e1 ser desfeito.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;Tudo bem! Vamos analisar esse status e, ao fim da an\u00e1lise, mandaremos um e-mail com nossa decis\u00e3o.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esse conte\u00fado foi marcado como conte\u00fado adulto. Se voc\u00ea acha que foi um erro, solicite uma revis\u00e3o.&quot;,&quot;Request Review&quot;:&quot;Solicitar revis\u00e3o&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esse post ainda est\u00e1 marcado como conte\u00fado adulto, mas est\u00e1 sendo revisado.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Ap\u00f3s fazermos a an\u00e1lise, determinamos que esse post cont\u00e9m conte\u00fado adulto.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esse conte\u00fado foi marcado como %1$sconte\u00fado adulto%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;Este blog pode conter m\u00eddia de conte\u00fado adulto.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Os posts que apresentam conte\u00fado adulto est\u00e3o ocultos. Se quiser alterar, desative o Modo Seguro nas suas configura\u00e7\u00f5es.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Esse post pode conter conte\u00fado adulto, ent\u00e3o o ocultamos da visualiza\u00e7\u00e3o p\u00fablica, ok?&quot;,&quot;Learn more&quot;:&quot;Mais informa\u00e7\u00f5es&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sSaiba mais%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo Seguro ativo&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sO Modo Seguro est\u00e1 ativo%2$s&quot;,&quot;This post contains filtered tags&quot;:&quot;Este post cont\u00e9m tags filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;Tem certeza de que deseja sair?&quot;,&quot;Likes&quot;:&quot;Curtidas&quot;,&quot;Following&quot;:&quot;Seguindo&quot;,&quot;New&quot;:&quot;Novo Blog&quot;,&quot;Account&quot;:&quot;Conta&quot;,&quot;Settings&quot;:&quot;Configura\u00e7\u00f5es&quot;,&quot;Help&quot;:&quot;Ajuda&quot;,&quot;Log out&quot;:&quot;Sair&quot;,&quot;Reach&quot;:&quot;Alcance do Radar&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Atividade&quot;,&quot;Members&quot;:&quot;Membros&quot;,&quot;Drafts&quot;:&quot;Rascunhos&quot;,&quot;Queue&quot;:&quot;Fila&quot;,&quot;Processing&quot;:&quot;Processando&quot;,&quot;Review flagged posts&quot;:&quot;Revisar posts sinalizados&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Sobre os an\u00fancios do Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Editar apar\u00eancia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;As informa\u00e7\u00f5es do seu blog, de sua conta e suas atividades recentes est\u00e3o nestes menus.&quot;,&quot;Wait, why?&quot;:&quot;Mas... por qu\u00ea?&quot;,&quot;Okay, phew&quot;:&quot;OK, ent\u00e3o!&quot;,&quot;Why?&quot;:&quot;Por qu\u00ea?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;N\u00f3s juntamos tudo aqui para que voc\u00ea n\u00e3o tenha que fazer scroll at\u00e9 o topo da p\u00e1gina para ter acesso a estas op\u00e7\u00f5es.&quot;,&quot;Loading\u2026&quot;:&quot;Carregando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visualiza\u00e7\u00f5es&quot;,&quot;%1$s view&quot;:&quot;%1$s visualiza\u00e7\u00e3o&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s adicionou este GIF a um post&quot;,&quot;%1$s posted this&quot;:&quot;%1$s publicou este post&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s curtidas%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s curtida%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogues%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogue%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogue%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtida%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Adicionar \u00e0 discuss\u00e3o&quot;,&quot;Unleash a compliment&quot;:&quot;Fa\u00e7a um elogio&quot;,&quot;Have something to say?&quot;:&quot;Voc\u00ea tem algo a dizer?&quot;,&quot;Reply your heart out&quot;:&quot;Responda de cora\u00e7\u00e3o&quot;,&quot;Add something wonderful&quot;:&quot;Diga algo maravilhoso&quot;,&quot;Send something nice&quot;:&quot;Escreva algo legal&quot;,&quot;Your words here&quot;:&quot;Suas palavras aqui&quot;,&quot;Say your thing&quot;:&quot;Bote a boca no trombone&quot;,&quot;Block %1$s&quot;:&quot;Bloquear %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Deletar resposta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$sTem certeza que deseja ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$sTem certeza que deseja deletar esta resposta?%2$s&quot;,&quot;Hide it&quot;:&quot;Ocultar&quot;,&quot;Delete it&quot;:&quot;Deletar&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4ecd942f15eb5787078ca286fb072bde"></script></body>
</html>
